// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/security/keystore/keystore_client.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "system/security/keystore/keystore_client.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace keystore {

void protobuf_ShutdownFile_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto() {
  delete EncryptedData::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  EncryptedData::default_instance_ = new EncryptedData();
  EncryptedData::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto_once_);
void protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto_once_,
                 &protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto {
  StaticDescriptorInitializer_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto() {
    protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto();
  }
} static_descriptor_initializer_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForEncryptedData(
    EncryptedData* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EncryptedData::kInitVectorFieldNumber;
const int EncryptedData::kAuthenticationDataFieldNumber;
const int EncryptedData::kEncryptedDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EncryptedData::EncryptedData()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:keystore.EncryptedData)
}

void EncryptedData::InitAsDefaultInstance() {
}

EncryptedData::EncryptedData(const EncryptedData& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:keystore.EncryptedData)
}

void EncryptedData::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  init_vector_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  authentication_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  encrypted_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

EncryptedData::~EncryptedData() {
  // @@protoc_insertion_point(destructor:keystore.EncryptedData)
  SharedDtor();
}

void EncryptedData::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  init_vector_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  authentication_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  encrypted_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void EncryptedData::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const EncryptedData& EncryptedData::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkeystore_5fclient_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

EncryptedData* EncryptedData::default_instance_ = NULL;

EncryptedData* EncryptedData::New(::google::protobuf::Arena* arena) const {
  EncryptedData* n = new EncryptedData;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void EncryptedData::Clear() {
// @@protoc_insertion_point(message_clear_start:keystore.EncryptedData)
  if (_has_bits_[0 / 32] & 7u) {
    if (has_init_vector()) {
      init_vector_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_authentication_data()) {
      authentication_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_encrypted_data()) {
      encrypted_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool EncryptedData::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForEncryptedData, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:keystore.EncryptedData)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bytes init_vector = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_init_vector()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_authentication_data;
        break;
      }

      // optional bytes authentication_data = 2;
      case 2: {
        if (tag == 18) {
         parse_authentication_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_authentication_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_encrypted_data;
        break;
      }

      // optional bytes encrypted_data = 3;
      case 3: {
        if (tag == 26) {
         parse_encrypted_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_encrypted_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:keystore.EncryptedData)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:keystore.EncryptedData)
  return false;
#undef DO_
}

void EncryptedData::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:keystore.EncryptedData)
  // optional bytes init_vector = 1;
  if (has_init_vector()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->init_vector(), output);
  }

  // optional bytes authentication_data = 2;
  if (has_authentication_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->authentication_data(), output);
  }

  // optional bytes encrypted_data = 3;
  if (has_encrypted_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      3, this->encrypted_data(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:keystore.EncryptedData)
}

int EncryptedData::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:keystore.EncryptedData)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7u) {
    // optional bytes init_vector = 1;
    if (has_init_vector()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->init_vector());
    }

    // optional bytes authentication_data = 2;
    if (has_authentication_data()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->authentication_data());
    }

    // optional bytes encrypted_data = 3;
    if (has_encrypted_data()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->encrypted_data());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void EncryptedData::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const EncryptedData*>(&from));
}

void EncryptedData::MergeFrom(const EncryptedData& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:keystore.EncryptedData)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_init_vector()) {
      set_has_init_vector();
      init_vector_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.init_vector_);
    }
    if (from.has_authentication_data()) {
      set_has_authentication_data();
      authentication_data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.authentication_data_);
    }
    if (from.has_encrypted_data()) {
      set_has_encrypted_data();
      encrypted_data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.encrypted_data_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void EncryptedData::CopyFrom(const EncryptedData& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:keystore.EncryptedData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EncryptedData::IsInitialized() const {

  return true;
}

void EncryptedData::Swap(EncryptedData* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EncryptedData::InternalSwap(EncryptedData* other) {
  init_vector_.Swap(&other->init_vector_);
  authentication_data_.Swap(&other->authentication_data_);
  encrypted_data_.Swap(&other->encrypted_data_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string EncryptedData::GetTypeName() const {
  return "keystore.EncryptedData";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// EncryptedData

// optional bytes init_vector = 1;
bool EncryptedData::has_init_vector() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void EncryptedData::set_has_init_vector() {
  _has_bits_[0] |= 0x00000001u;
}
void EncryptedData::clear_has_init_vector() {
  _has_bits_[0] &= ~0x00000001u;
}
void EncryptedData::clear_init_vector() {
  init_vector_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_init_vector();
}
 const ::std::string& EncryptedData::init_vector() const {
  // @@protoc_insertion_point(field_get:keystore.EncryptedData.init_vector)
  return init_vector_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void EncryptedData::set_init_vector(const ::std::string& value) {
  set_has_init_vector();
  init_vector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.EncryptedData.init_vector)
}
 void EncryptedData::set_init_vector(const char* value) {
  set_has_init_vector();
  init_vector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.EncryptedData.init_vector)
}
 void EncryptedData::set_init_vector(const void* value, size_t size) {
  set_has_init_vector();
  init_vector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.EncryptedData.init_vector)
}
 ::std::string* EncryptedData::mutable_init_vector() {
  set_has_init_vector();
  // @@protoc_insertion_point(field_mutable:keystore.EncryptedData.init_vector)
  return init_vector_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* EncryptedData::release_init_vector() {
  // @@protoc_insertion_point(field_release:keystore.EncryptedData.init_vector)
  clear_has_init_vector();
  return init_vector_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void EncryptedData::set_allocated_init_vector(::std::string* init_vector) {
  if (init_vector != NULL) {
    set_has_init_vector();
  } else {
    clear_has_init_vector();
  }
  init_vector_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), init_vector);
  // @@protoc_insertion_point(field_set_allocated:keystore.EncryptedData.init_vector)
}

// optional bytes authentication_data = 2;
bool EncryptedData::has_authentication_data() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void EncryptedData::set_has_authentication_data() {
  _has_bits_[0] |= 0x00000002u;
}
void EncryptedData::clear_has_authentication_data() {
  _has_bits_[0] &= ~0x00000002u;
}
void EncryptedData::clear_authentication_data() {
  authentication_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_authentication_data();
}
 const ::std::string& EncryptedData::authentication_data() const {
  // @@protoc_insertion_point(field_get:keystore.EncryptedData.authentication_data)
  return authentication_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void EncryptedData::set_authentication_data(const ::std::string& value) {
  set_has_authentication_data();
  authentication_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.EncryptedData.authentication_data)
}
 void EncryptedData::set_authentication_data(const char* value) {
  set_has_authentication_data();
  authentication_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.EncryptedData.authentication_data)
}
 void EncryptedData::set_authentication_data(const void* value, size_t size) {
  set_has_authentication_data();
  authentication_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.EncryptedData.authentication_data)
}
 ::std::string* EncryptedData::mutable_authentication_data() {
  set_has_authentication_data();
  // @@protoc_insertion_point(field_mutable:keystore.EncryptedData.authentication_data)
  return authentication_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* EncryptedData::release_authentication_data() {
  // @@protoc_insertion_point(field_release:keystore.EncryptedData.authentication_data)
  clear_has_authentication_data();
  return authentication_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void EncryptedData::set_allocated_authentication_data(::std::string* authentication_data) {
  if (authentication_data != NULL) {
    set_has_authentication_data();
  } else {
    clear_has_authentication_data();
  }
  authentication_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), authentication_data);
  // @@protoc_insertion_point(field_set_allocated:keystore.EncryptedData.authentication_data)
}

// optional bytes encrypted_data = 3;
bool EncryptedData::has_encrypted_data() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void EncryptedData::set_has_encrypted_data() {
  _has_bits_[0] |= 0x00000004u;
}
void EncryptedData::clear_has_encrypted_data() {
  _has_bits_[0] &= ~0x00000004u;
}
void EncryptedData::clear_encrypted_data() {
  encrypted_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_encrypted_data();
}
 const ::std::string& EncryptedData::encrypted_data() const {
  // @@protoc_insertion_point(field_get:keystore.EncryptedData.encrypted_data)
  return encrypted_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void EncryptedData::set_encrypted_data(const ::std::string& value) {
  set_has_encrypted_data();
  encrypted_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.EncryptedData.encrypted_data)
}
 void EncryptedData::set_encrypted_data(const char* value) {
  set_has_encrypted_data();
  encrypted_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.EncryptedData.encrypted_data)
}
 void EncryptedData::set_encrypted_data(const void* value, size_t size) {
  set_has_encrypted_data();
  encrypted_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.EncryptedData.encrypted_data)
}
 ::std::string* EncryptedData::mutable_encrypted_data() {
  set_has_encrypted_data();
  // @@protoc_insertion_point(field_mutable:keystore.EncryptedData.encrypted_data)
  return encrypted_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* EncryptedData::release_encrypted_data() {
  // @@protoc_insertion_point(field_release:keystore.EncryptedData.encrypted_data)
  clear_has_encrypted_data();
  return encrypted_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void EncryptedData::set_allocated_encrypted_data(::std::string* encrypted_data) {
  if (encrypted_data != NULL) {
    set_has_encrypted_data();
  } else {
    clear_has_encrypted_data();
  }
  encrypted_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), encrypted_data);
  // @@protoc_insertion_point(field_set_allocated:keystore.EncryptedData.encrypted_data)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace keystore

// @@protoc_insertion_point(global_scope)
