#line 1 "/workspace/test/oooooooooo/out/soong/.intermediates/system/tools/hidl/libhidl-gen-ast/linux_glibc_x86_64_shared/gen/lex/system/tools/hidl/hidl-gen_l.cpp"

#line 3 "/workspace/test/oooooooooo/out/soong/.intermediates/system/tools/hidl/libhidl-gen-ast/linux_glibc_x86_64_shared/gen/lex/system/tools/hidl/hidl-gen_l.cpp"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

#ifdef yyget_lval
#define yyget_lval_ALREADY_DEFINED
#else
#define yyget_lval yyget_lval
#endif

#ifdef yyset_lval
#define yyset_lval_ALREADY_DEFINED
#else
#define yyset_lval yyset_lval
#endif

#ifdef yyget_lloc
#define yyget_lloc_ALREADY_DEFINED
#else
#define yyget_lloc yyget_lloc
#endif

#ifdef yyset_lloc
#define yyset_lloc_ALREADY_DEFINED
#else
#define yyset_lloc yyset_lloc
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yyg->yy_start = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin , yyscanner )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE yylex.
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-yylineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < yyleng; ++yyl )\
                    if ( yytext[yyl] == '\n' )\
                        --yylineno;\
            }while(0)
    #define YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --yylineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = yyg->yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, yyg->yytext_ptr , yyscanner )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( yyg->yy_buffer_stack \
                          ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]

void yyrestart ( FILE *input_file , yyscan_t yyscanner );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size , yyscan_t yyscanner );
void yy_delete_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yy_flush_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
void yypop_buffer_state ( yyscan_t yyscanner );

static void yyensure_buffer_stack ( yyscan_t yyscanner );
static void yy_load_buffer_state ( yyscan_t yyscanner );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file , yyscan_t yyscanner );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER , yyscanner)

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len , yyscan_t yyscanner );

void *yyalloc ( yy_size_t , yyscan_t yyscanner );
void *yyrealloc ( void *, yy_size_t , yyscan_t yyscanner );
void yyfree ( void * , yyscan_t yyscanner );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap(yyscanner) (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

typedef int yy_state_type;

#define yytext_ptr yytext_r

static yy_state_type yy_get_previous_state ( yyscan_t yyscanner );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  , yyscan_t yyscanner);
static int yy_get_next_buffer ( yyscan_t yyscanner );
static void yynoreturn yy_fatal_error ( const char* msg , yyscan_t yyscanner );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yyg->yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yyg->yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yyg->yy_c_buf_p = yy_cp;
#define YY_NUM_RULES 89
#define YY_END_OF_BUFFER 90
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[285] =
    {   0,
        0,    0,    0,    0,    3,    3,   90,   88,   87,   86,
       88,   68,   88,   76,   60,   61,   43,   44,   58,   56,
       53,   57,   54,   59,   81,   81,   51,   52,   45,   55,
       46,   74,   75,   77,   77,   49,   50,   63,   77,   77,
       77,   77,   77,   77,   77,   77,   77,   77,   77,   77,
       77,   77,   77,   47,   62,   48,   69,    9,    8,    9,
        3,    4,    5,   86,   73,    0,   82,    0,   66,   85,
        6,   10,   84,   80,    0,   81,    0,   81,   64,   70,
       72,   71,   65,    0,    0,   77,    0,    0,    0,   77,
       77,   77,   77,   77,   77,   77,   77,   77,   77,   77,

       77,   77,   77,   77,   77,   77,   77,   77,   77,   77,
       77,   77,   67,    7,    3,    2,    0,   85,    1,   10,
        0,   84,   80,    0,   83,   79,    0,   78,    0,   77,
       77,   77,   77,   77,   77,   77,   77,   77,   77,   77,
       77,   77,   77,   77,   77,   23,   77,   77,   77,   77,
       77,   22,    0,   85,    0,   84,   83,   79,   78,   78,
        0,   77,   25,   77,   77,   11,   77,   77,   77,   77,
       77,   77,   77,   77,   77,   77,   77,   77,   77,   77,
       77,   77,   77,   77,   77,   77,   77,   78,   77,   77,
       77,   77,   34,   77,   77,   77,   77,   77,   77,   77,

       77,   77,   77,   77,   77,   77,   77,   77,   77,   77,
       77,   77,   77,   77,   77,   20,   77,   77,   35,   77,
       77,   77,   77,   37,   14,   77,   77,   77,   26,   77,
       38,   24,   77,   77,   77,   40,   18,   77,   77,   77,
       77,   77,   77,   77,   12,   77,   77,   77,   28,   30,
       32,   77,   16,   39,   77,   19,   77,   77,   77,   27,
       21,   77,   41,   77,   77,   77,   77,   29,   31,   33,
       77,   77,   13,   15,   77,   77,   42,   17,   77,   77,
       77,   77,   36,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        2,    2,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    5,    6,    7,    1,    8,    9,    1,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   19,   20,
       21,   22,   23,   24,   23,   25,   23,   26,   27,   28,
       29,   30,   31,   32,   33,   33,   33,   33,   34,   35,
       36,   36,   36,   36,   36,   37,   36,   36,   36,   36,
       36,   36,   36,   36,   38,   36,   36,   39,   36,   36,
       40,   41,   42,   43,   44,    1,   45,   46,   47,   48,

       49,   50,   51,   52,   53,   36,   54,   55,   56,   57,
       58,   59,   60,   61,   62,   63,   64,   65,   66,   67,
       68,   36,   69,   70,   71,   72,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[73] =
    {   0,
        1,    1,    2,    3,    1,    1,    1,    1,    1,    1,
        1,    4,    1,    1,    1,    5,    1,    6,    6,    6,
        6,    6,    6,    6,    6,    5,    1,    1,    1,    1,
        1,    5,    7,    7,    8,    9,   10,    9,    9,    1,
        1,    1,    1,    9,    7,    7,    7,    7,    7,    8,
        9,    9,    9,    9,   10,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    1,    1,
        1,    1
    } ;

static const flex_int16_t yy_base[299] =
    {   0,
        0,    0,   70,   71,   72,   73,  157, 1385, 1385, 1385,
      152,  115,   71, 1385, 1385,  132, 1385, 1385, 1385, 1385,
     1385, 1385,   68,   82,   97,  149, 1385, 1385,   50,   99,
       51, 1385,   82,   82,  117, 1385, 1385, 1385,  122,  150,
      121,  163,  113,  165,  168,  177,  180,  185,  189,  207,
      124,  215,  216, 1385,   57, 1385, 1385, 1385, 1385,  109,
        0, 1385,   94, 1385, 1385,   89, 1385,  107, 1385,  255,
       97,    0,  232,  190,  278,   87,    0,    0, 1385, 1385,
     1385, 1385, 1385,  293,    0,  218,   70,  301,   91,  311,
      230,  312,  313,  314,  316,  315,  333,  334,  335,  336,

      337,  338,  355,  356,  364,  373,  381,  382,  386,  390,
      393,  394, 1385, 1385,    0, 1385,  414, 1385, 1385,    0,
      435, 1385,  414,  443,  185,  433,  461,  461,  480,  490,
      491,  492,  493,  494,  495,  515,  517,  516,  519,  536,
      550,  538,  547,  561,  565,  569,  572,  574,  576,  591,
      594,  598,  621,  439,  637,  581, 1385,  610,  603,  637,
      657,  657,  668,  669,  670,  671,  672,  683,  690,  692,
      701,  704,  715,  712,  729,  732,  734,  741,  743,  746,
      754,  755,  758,  766,  777,  795,  778,  780,  792,  806,
      807,  810,  814,  821,  828,  829,  833,  836,  847,  851,

      854,  855,  862,  874,  876,  877,  881,  885,  888,  889,
      906,  903,  921,  924,  932,  935,  943,  946,  947,  954,
      955,  958,  967,  969,  976,  978,  987,  989, 1001, 1002,
     1006, 1010, 1013, 1027, 1028, 1032, 1035, 1039, 1040, 1047,
     1054, 1061, 1074, 1076, 1078, 1079, 1081, 1083, 1101, 1102,
     1103, 1104, 1105, 1122, 1124, 1126, 1127, 1129, 1131, 1144,
     1146, 1148, 1149, 1153, 1157, 1171, 1170, 1172, 1175, 1183,
     1190, 1192, 1195, 1197, 1209, 1210, 1214, 1218, 1221, 1222,
     1229, 1233, 1236, 1385, 1296, 1306, 1316, 1322, 1332, 1342,
     1347, 1349, 1354, 1360, 1365, 1370, 1376, 1378

    } ;

static const flex_int16_t yy_def[299] =
    {   0,
      284,    1,  285,  285,  286,  286,  284,  284,  284,  284,
      284,  284,  287,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  288,  288,  284,  284,  284,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,  284,  284,  284,  284,  284,  284,  284,
      289,  284,  284,  284,  284,  287,  284,  287,  284,  284,
      284,  290,   70,   25,  284,  284,  291,   26,  284,  284,
      284,  284,  284,  284,  292,  288,  292,  284,  287,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,

      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  284,  284,  289,  284,  284,  284,  284,  290,
      284,  284,  284,  284,  293,  291,  284,  294,  284,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  284,  295,  284,  296,  284,  284,  297,  294,
      284,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  298,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,

      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      288,  288,  288,    0,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284

    } ;

static const flex_int16_t yy_nxt[1458] =
    {   0,
        8,    9,   10,   11,   12,   13,   14,   15,   16,   17,
       18,   19,   20,   21,   22,   23,   24,   25,   26,   26,
       26,   26,   26,   26,   26,   27,   28,   29,   30,   31,
       32,   33,   34,   34,   34,   34,   35,   34,   34,   36,
        8,   37,   38,   34,   34,   39,   34,   40,   41,   42,
       43,   44,   45,   34,   34,   46,   34,   47,   48,   34,
       49,   50,   51,   52,   53,   34,   34,   34,   54,   55,
       56,   57,   59,   59,   62,   62,   67,   79,   80,   82,
       83,   60,   60,   63,   63,   70,   70,   70,   70,   70,
       70,   70,   70,   71,   67,   87,   67,   85,   72,   84,

       84,   84,   84,   84,   84,   84,   84,   87,  119,  284,
      116,   68,   73,   88,   74,   74,   74,   74,   74,   74,
       74,   74,   89,   76,   76,  114,  113,   81,   85,   68,
       75,   68,   85,   76,   76,   77,   85,   85,   87,   85,
       69,   76,   87,   65,   88,   75,   87,   87,   88,   87,
       76,   76,   88,   88,   64,   88,  284,  284,  284,  284,
       76,   98,  284,   77,   73,   85,   78,   78,   78,   78,
       78,   78,   78,   78,   90,   87,  284,   94,   85,   91,
       85,   88,   75,   85,  284,   76,   76,   95,   87,  284,
       87,  109,   85,   87,   88,   85,   88,   75,   92,   88,

       85,  284,   87,   76,   85,   87,  284,   93,   88,   99,
       87,   88,   76,  284,   87,  284,   88,   96,   97,  157,
       88,  157,   85,  100,  101,  102,  123,  123,  284,  104,
       85,   85,   87,   85,  157,  284,  103,  106,   88,  157,
       87,   87,  105,   87,  123,   85,   88,   88,  284,   88,
      284,  107,  284,  123,  284,   87,  284,  284,  284,  284,
      284,   88,  284,  284,  112,  121,  122,  110,  122,  108,
      284,  111,   70,   70,   70,   70,   70,   70,   70,   70,
      121,  122,  284,  284,  284,  284,  122,  131,  117,  118,
      124,  118,  124,  284,  284,  125,  125,  125,  125,  125,

      125,  125,  125,  117,  118,  284,  284,  284,  127,  118,
       84,   84,   84,   84,   84,   84,   84,   84,  129,  129,
      129,  129,  129,  129,  129,  129,   85,   85,   85,   85,
       85,   85,  284,  284,  284,  284,   87,   87,   87,   87,
       87,   87,   88,   88,   88,   88,   88,   88,   85,   85,
       85,   85,   85,   85,  284,  284,  132,  284,   87,   87,
       87,   87,   87,   87,   88,   88,   88,   88,   88,   88,
       85,   85,  136,  130,  284,  284,  133,  134,  135,   85,
       87,   87,  284,  284,  284,  284,   88,   88,   85,   87,
      138,  139,  137,  142,  140,   88,   85,   85,   87,  141,

      284,   85,  144,  143,   88,   85,   87,   87,   85,   85,
      284,   87,   88,   88,  284,   87,  145,   88,   87,   87,
      284,   88,  146,  284,   88,   88,  153,  284,  153,  284,
      147,  154,  154,  154,  154,  154,  154,  154,  154,  284,
      152,  284,  148,  284,  149,  151,  150,  155,  284,  155,
      123,  123,  156,  156,  156,  156,  156,  156,  156,  156,
      125,  125,  125,  125,  125,  125,  125,  125,  123,  158,
      158,  284,  284,  118,  284,  118,   85,  123,  159,  159,
      159,  159,  159,  159,  159,  159,   87,  158,  118,  284,
      284,  284,   88,  118,  284,  161,  158,  129,  129,  129,

      129,  129,  129,  129,  129,   85,   85,   85,   85,   85,
       85,  284,  284,  284,  284,   87,   87,   87,   87,   87,
       87,   88,   88,   88,   88,   88,   88,  284,  284,  284,
       85,   85,   85,  284,   85,  284,  284,  284,  165,  162,
       87,   87,   87,  167,   87,  163,   88,   88,   88,  166,
       88,   85,  284,   85,  164,  284,  284,  284,  284,  168,
      169,   87,   85,   87,  170,   85,  171,   88,  173,   88,
      174,  284,   87,  175,  176,   87,   85,  284,   88,  284,
       85,   88,  284,  284,   85,  284,   87,   85,  284,   85,
       87,   85,   88,  172,   87,  178,   88,   87,  177,   87,

       88,   87,  284,   88,  284,   88,   85,   88,  284,   85,
      284,  284,  179,   85,  180,  122,   87,  122,   85,   87,
      182,  181,   88,   87,  185,   88,  183,  284,   87,   88,
      122,  284,  284,  284,   88,  122,  284,  184,  154,  154,
      154,  154,  154,  154,  154,  154,  158,  158,  284,  284,
      284,  187,   85,  186,  156,  156,  156,  156,  156,  156,
      156,  156,   87,  284,  158,  284,  284,  284,   88,  284,
      284,  284,   85,  158,  188,  188,  188,  188,  188,  188,
      188,  188,   87,   85,   85,   85,   85,   85,   88,  284,
      284,  284,  284,   87,   87,   87,   87,   87,   85,   88,

       88,   88,   88,   88,  284,   85,  284,   85,   87,  189,
      284,  284,  284,  284,   88,   87,   85,   87,  284,   85,
      190,   88,  284,   88,  191,  284,   87,   85,  192,   87,
       85,  200,   88,  284,  284,   88,  284,   87,  199,  284,
       87,  284,  284,   88,   85,  193,   88,   85,  284,   85,
      201,  194,  196,  195,   87,  197,   85,   87,   85,   87,
       88,   85,  284,   88,  198,   88,   87,  284,   87,   85,
       85,   87,   88,   85,   88,  202,  284,   88,  284,   87,
       87,   85,  284,   87,  284,   88,   88,  205,  284,   88,
      206,   87,   85,   85,  203,   85,  284,   88,  208,  284,

      284,  204,   87,   87,  284,   87,  284,   85,   88,   88,
       85,   88,  210,  212,  209,  213,  207,   87,  214,  215,
       87,   85,   85,   88,  211,   85,   88,  284,  284,   85,
      284,   87,   87,  284,  216,   87,   85,   88,   88,   87,
      217,   88,  284,   85,   85,   88,   87,  284,   85,  218,
      284,   85,   88,   87,   87,  219,  284,  220,   87,   88,
       88,   87,   85,  284,   88,  284,   85,   88,  284,   85,
       85,  284,   87,  223,  284,  284,   87,   85,   88,   87,
       87,  224,   88,  284,  222,   88,   88,   87,  221,   85,
      226,   85,   85,   88,  227,  284,   85,  228,  225,   87,

       85,   87,   87,   85,   85,   88,   87,   88,   88,  284,
       87,  230,   88,   87,   87,  284,   88,  229,   85,   88,
       88,   85,  284,  284,  284,  284,  239,  233,   87,  234,
      284,   87,  284,  284,   88,  284,   85,   88,  236,   85,
      240,  231,  284,  232,  284,  241,   87,   85,  235,   87,
       85,  237,   88,  284,  238,   88,  284,   87,   85,  284,
       87,   85,   85,   88,  284,  284,   88,  284,   87,   85,
       85,   87,   87,   85,   88,  242,  284,   88,   88,   87,
       87,  284,   85,   87,   85,   88,   88,  284,  284,   88,
      284,   85,   87,   85,   87,  284,  284,  243,   88,  284,

       88,   87,   85,   87,   85,  284,  244,   88,  284,   88,
      284,  246,   87,  284,   87,  245,   85,   85,   88,  247,
       88,   85,  284,  284,  284,   85,   87,   87,   85,  248,
      284,   87,   88,   88,  284,   87,  284,   88,   87,  284,
      249,   88,   85,   85,   88,  284,  252,   85,  284,  250,
       85,  251,   87,   87,   85,   85,  284,   87,   88,   88,
       87,  253,   85,   88,   87,   87,   88,  284,  284,   85,
       88,   88,   87,  284,  284,  284,   85,  284,   88,   87,
      284,  284,  284,  257,  255,   88,   87,  254,  256,   85,
      258,   85,   88,   85,   85,  284,   85,  259,   85,   87,

      284,   87,  284,   87,   87,   88,   87,   88,   87,   88,
       88,  284,   88,  284,   88,  284,   85,   85,   85,   85,
       85,  261,  284,  260,  262,  263,   87,   87,   87,   87,
       87,  265,   88,   88,   88,   88,   88,   85,  284,   85,
      284,   85,   85,  284,   85,  284,   85,   87,  264,   87,
      266,   87,   87,   88,   87,   88,   87,   88,   88,   85,
       88,   85,   88,   85,   85,  284,  284,  284,   85,   87,
      284,   87,   85,   87,   87,   88,  267,   88,   87,   88,
       88,  284,   87,  284,   88,   85,   85,   85,   88,  268,
       85,  269,  284,  270,  271,   87,   87,   87,   85,  284,

       87,   88,   88,   88,  284,   85,   88,   85,   87,  272,
       85,  284,   85,  284,   88,   87,  284,   87,  273,  274,
       87,   88,   87,   88,   85,   85,   88,  275,   88,   85,
      284,  284,  284,   85,   87,   87,   85,   85,  277,   87,
       88,   88,  276,   87,   85,   88,   87,   87,   85,   88,
      284,   85,   88,   88,   87,  284,  284,  284,   87,  284,
       88,   87,  284,  284,   88,  278,  284,   88,  279,  284,
      281,  284,  284,  280,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  282,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  283,   58,   58,   58,   58,

       58,   58,   58,   58,   58,   58,   61,   61,   61,   61,
       61,   61,   61,   61,   61,   61,   66,   66,   66,   66,
       66,   66,   66,   66,   66,   66,   86,   86,   86,   86,
       86,   86,  115,  284,  115,  284,  115,  115,  115,  115,
      115,  115,  120,  284,  284,  120,  120,  120,  120,  120,
      120,  120,  126,  126,  126,  128,  128,  128,  128,  125,
      284,  125,  284,  125,  160,  160,  160,  160,  160,  160,
      154,  284,  154,  284,  154,  156,  284,  156,  284,  156,
      159,  159,  188,  188,    7,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,

      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284
    } ;

static const flex_int16_t yy_chk[1458] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    3,    4,    5,    6,   13,   29,   29,   31,
       31,    3,    4,    5,    6,   23,   23,   23,   23,   23,
       23,   23,   23,   24,   66,   87,   89,   34,   24,   33,

       33,   33,   33,   33,   33,   33,   33,   34,   71,   68,
       63,   13,   25,   34,   25,   25,   25,   25,   25,   25,
       25,   25,   35,   76,   76,   60,   55,   30,   43,   66,
       25,   89,   35,   25,   25,   25,   41,   39,   43,   51,
       16,   76,   35,   12,   43,   25,   41,   39,   35,   51,
       76,   25,   41,   39,   11,   51,    7,    0,    0,    0,
       25,   43,    0,   25,   26,   40,   26,   26,   26,   26,
       26,   26,   26,   26,   39,   40,    0,   41,   42,   39,
       44,   40,   26,   45,    0,   26,   26,   41,   42,    0,
       44,   51,   46,   45,   42,   47,   44,   26,   40,   45,

       48,    0,   46,   26,   49,   47,    0,   40,   46,   44,
       48,   47,   26,    0,   49,    0,   48,   42,   42,  125,
       49,  125,   50,   45,   45,   46,   74,   74,   74,   48,
       52,   53,   50,   86,  125,    0,   47,   49,   50,  125,
       52,   53,   48,   86,   74,   91,   52,   53,    0,   86,
        0,   50,    0,   74,    0,   91,   74,    0,    0,    0,
        0,   91,    0,    0,   53,   73,   73,   52,   73,   50,
        0,   52,   70,   70,   70,   70,   70,   70,   70,   70,
       73,   73,    0,    0,    0,    0,   73,   91,   70,   70,
       75,   70,   75,    0,    0,   75,   75,   75,   75,   75,

       75,   75,   75,   70,   70,    0,    0,    0,   84,   70,
       84,   84,   84,   84,   84,   84,   84,   84,   88,   88,
       88,   88,   88,   88,   88,   88,   90,   92,   93,   94,
       96,   95,    0,    0,    0,    0,   90,   92,   93,   94,
       96,   95,   90,   92,   93,   94,   96,   95,   97,   98,
       99,  100,  101,  102,    0,    0,   92,    0,   97,   98,
       99,  100,  101,  102,   97,   98,   99,  100,  101,  102,
      103,  104,   96,   90,    0,    0,   93,   94,   95,  105,
      103,  104,    0,    0,    0,    0,  103,  104,  106,  105,
       98,   99,   97,  102,  100,  105,  107,  108,  106,  101,

        0,  109,  104,  103,  106,  110,  107,  108,  111,  112,
        0,  109,  107,  108,    0,  110,  105,  109,  111,  112,
        0,  110,  106,    0,  111,  112,  117,    0,  117,    0,
      107,  117,  117,  117,  117,  117,  117,  117,  117,    0,
      112,    0,  108,    0,  109,  111,  110,  121,    0,  121,
      123,  123,  121,  121,  121,  121,  121,  121,  121,  121,
      124,  124,  124,  124,  124,  124,  124,  124,  123,  126,
      126,    0,    0,  154,    0,  154,  128,  123,  127,  127,
      127,  127,  127,  127,  127,  127,  128,  126,  154,    0,
        0,    0,  128,  154,    0,  129,  126,  129,  129,  129,

      129,  129,  129,  129,  129,  130,  131,  132,  133,  134,
      135,    0,    0,    0,    0,  130,  131,  132,  133,  134,
      135,  130,  131,  132,  133,  134,  135,    0,    0,    0,
      136,  138,  137,    0,  139,    0,    0,    0,  133,  130,
      136,  138,  137,  135,  139,  131,  136,  138,  137,  134,
      139,  140,    0,  142,  132,    0,    0,    0,    0,  136,
      137,  140,  143,  142,  138,  141,  139,  140,  141,  142,
      141,    0,  143,  141,  141,  141,  144,    0,  143,    0,
      145,  141,    0,    0,  146,    0,  144,  147,    0,  148,
      145,  149,  144,  140,  146,  142,  145,  147,  141,  148,

      146,  149,    0,  147,    0,  148,  150,  149,    0,  151,
        0,    0,  143,  152,  144,  156,  150,  156,  159,  151,
      147,  145,  150,  152,  149,  151,  148,    0,  159,  152,
      156,    0,    0,    0,  159,  156,    0,  148,  153,  153,
      153,  153,  153,  153,  153,  153,  158,  158,    0,    0,
        0,  151,  160,  150,  155,  155,  155,  155,  155,  155,
      155,  155,  160,    0,  158,    0,    0,    0,  160,    0,
        0,    0,  162,  158,  161,  161,  161,  161,  161,  161,
      161,  161,  162,  163,  164,  165,  166,  167,  162,    0,
        0,    0,    0,  163,  164,  165,  166,  167,  168,  163,

      164,  165,  166,  167,    0,  169,    0,  170,  168,  162,
        0,    0,    0,    0,  168,  169,  171,  170,    0,  172,
      164,  169,    0,  170,  165,    0,  171,  174,  167,  172,
      173,  174,  171,    0,    0,  172,    0,  174,  173,    0,
      173,    0,    0,  174,  175,  168,  173,  176,    0,  177,
      175,  169,  170,  169,  175,  171,  178,  176,  179,  177,
      175,  180,    0,  176,  172,  177,  178,    0,  179,  181,
      182,  180,  178,  183,  179,  176,    0,  180,    0,  181,
      182,  184,    0,  183,    0,  181,  182,  179,    0,  183,
      180,  184,  185,  187,  177,  188,    0,  184,  182,    0,

        0,  178,  185,  187,    0,  188,    0,  189,  185,  187,
      186,  188,  184,  186,  183,  186,  181,  189,  186,  186,
      186,  190,  191,  189,  185,  192,  186,    0,    0,  193,
        0,  190,  191,    0,  187,  192,  194,  190,  191,  193,
      189,  192,    0,  195,  196,  193,  194,    0,  197,  190,
        0,  198,  194,  195,  196,  191,    0,  192,  197,  195,
      196,  198,  199,    0,  197,    0,  200,  198,    0,  201,
      202,    0,  199,  196,    0,    0,  200,  203,  199,  201,
      202,  197,  200,    0,  195,  201,  202,  203,  194,  204,
      199,  205,  206,  203,  200,    0,  207,  201,  198,  204,

      208,  205,  206,  209,  210,  204,  207,  205,  206,    0,
      208,  203,  207,  209,  210,    0,  208,  202,  212,  209,
      210,  211,    0,    0,    0,    0,  212,  206,  212,  207,
        0,  211,    0,    0,  212,    0,  213,  211,  209,  214,
      213,  204,    0,  205,    0,  214,  213,  215,  208,  214,
      216,  210,  213,    0,  211,  214,    0,  215,  217,    0,
      216,  218,  219,  215,    0,    0,  216,    0,  217,  220,
      221,  218,  219,  222,  217,  215,    0,  218,  219,  220,
      221,    0,  223,  222,  224,  220,  221,    0,    0,  222,
        0,  225,  223,  226,  224,    0,    0,  217,  223,    0,

      224,  225,  227,  226,  228,    0,  218,  225,    0,  226,
        0,  221,  227,    0,  228,  220,  229,  230,  227,  222,
      228,  231,    0,    0,    0,  232,  229,  230,  233,  223,
        0,  231,  229,  230,    0,  232,    0,  231,  233,    0,
      226,  232,  234,  235,  233,    0,  230,  236,    0,  227,
      237,  228,  234,  235,  238,  239,    0,  236,  234,  235,
      237,  233,  240,  236,  238,  239,  237,    0,    0,  241,
      238,  239,  240,    0,    0,    0,  242,    0,  240,  241,
        0,    0,    0,  239,  235,  241,  242,  234,  238,  243,
      240,  244,  242,  245,  246,    0,  247,  241,  248,  243,

        0,  244,    0,  245,  246,  243,  247,  244,  248,  245,
      246,    0,  247,    0,  248,    0,  249,  250,  251,  252,
      253,  243,    0,  242,  244,  246,  249,  250,  251,  252,
      253,  248,  249,  250,  251,  252,  253,  254,    0,  255,
        0,  256,  257,    0,  258,    0,  259,  254,  247,  255,
      252,  256,  257,  254,  258,  255,  259,  256,  257,  260,
      258,  261,  259,  262,  263,    0,    0,    0,  264,  260,
        0,  261,  265,  262,  263,  260,  255,  261,  264,  262,
      263,    0,  265,    0,  264,  267,  266,  268,  265,  257,
      269,  258,    0,  259,  262,  267,  266,  268,  270,    0,

      269,  267,  266,  268,    0,  271,  269,  272,  270,  264,
      273,    0,  274,    0,  270,  271,    0,  272,  265,  266,
      273,  271,  274,  272,  275,  276,  273,  267,  274,  277,
        0,    0,    0,  278,  275,  276,  279,  280,  272,  277,
      275,  276,  271,  278,  281,  277,  279,  280,  282,  278,
        0,  283,  279,  280,  281,    0,    0,    0,  282,    0,
      281,  283,    0,    0,  282,  275,    0,  283,  276,    0,
      280,    0,    0,  279,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,  281,    0,    0,    0,    0,
        0,    0,    0,    0,    0,  282,  285,  285,  285,  285,

      285,  285,  285,  285,  285,  285,  286,  286,  286,  286,
      286,  286,  286,  286,  286,  286,  287,  287,  287,  287,
      287,  287,  287,  287,  287,  287,  288,  288,  288,  288,
      288,  288,  289,    0,  289,    0,  289,  289,  289,  289,
      289,  289,  290,    0,    0,  290,  290,  290,  290,  290,
      290,  290,  291,  291,  291,  292,  292,  292,  292,  293,
        0,  293,    0,  293,  294,  294,  294,  294,  294,  294,
      295,    0,  295,    0,  295,  296,    0,  296,    0,  296,
      297,  297,  298,  298,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,

      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284,  284,  284,  284,
      284,  284,  284,  284,  284,  284,  284
    } ;

/* Table of booleans, true if rule could match eol. */
static const flex_int32_t yy_rule_can_match_eol[90] =
    {   0,
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 1, 0, 0, 0, 1, 0, 0, 0,     };

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "system/tools/hidl/hidl-gen_l.ll"
/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#line 31 "system/tools/hidl/hidl-gen_l.ll"

#include "Annotation.h"
#include "AST.h"
#include "ArrayType.h"
#include "CompoundType.h"
#include "ConstantExpression.h"
#include "DeathRecipientType.h"
#include "DocComment.h"
#include "EnumType.h"
#include "HandleType.h"
#include "MemoryType.h"
#include "Method.h"
#include "PointerType.h"
#include "ScalarType.h"
#include "Scope.h"
#include "StringType.h"
#include "VectorType.h"
#include "RefType.h"
#include "FmqType.h"

#include "hidl-gen_y.h"

#include <assert.h>

using namespace android;
using token = yy::parser::token;

static std::string gCurrentComment;

#define SCALAR_TYPE(kind)                                        \
    {                                                            \
        yylval->type = new ScalarType(ScalarType::kind, *scope); \
        return token::TYPE;                                      \
    }

#define YY_DECL int yylex(YYSTYPE* yylval_param, YYLTYPE* yylloc_param,  \
    yyscan_t yyscanner, android::Scope** const scope)

#define YY_USER_ACTION yylloc->step(); yylloc->columns(yyleng);

#line 948 "/workspace/test/oooooooooo/out/soong/.intermediates/system/tools/hidl/libhidl-gen-ast/linux_glibc_x86_64_shared/gen/lex/system/tools/hidl/hidl-gen_l.cpp"
#define YY_NO_INPUT 1

#line 951 "/workspace/test/oooooooooo/out/soong/.intermediates/system/tools/hidl/libhidl-gen-ast/linux_glibc_x86_64_shared/gen/lex/system/tools/hidl/hidl-gen_l.cpp"

#define INITIAL 0
#define COMMENT_STATE 1
#define DOC_COMMENT_STATE 2

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
    {

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top; /**< index of top of stack. */
    size_t yy_buffer_stack_max; /**< capacity of stack. */
    YY_BUFFER_STATE * yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    int yy_n_chars;
    int yyleng_r;
    char *yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int *yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

    char *yytext_r;
    int yy_more_flag;
    int yy_more_len;

    YYSTYPE * yylval_r;

    YYLTYPE * yylloc_r;

    }; /* end struct yyguts_t */

static int yy_init_globals ( yyscan_t yyscanner );

    /* This must go here because YYSTYPE and YYLTYPE are included
     * from bison output in section 1.*/
    #    define yylval yyg->yylval_r
    
    #    define yylloc yyg->yylloc_r
    
int yylex_init (yyscan_t* scanner);

int yylex_init_extra ( YY_EXTRA_TYPE user_defined, yyscan_t* scanner);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( yyscan_t yyscanner );

int yyget_debug ( yyscan_t yyscanner );

void yyset_debug ( int debug_flag , yyscan_t yyscanner );

YY_EXTRA_TYPE yyget_extra ( yyscan_t yyscanner );

void yyset_extra ( YY_EXTRA_TYPE user_defined , yyscan_t yyscanner );

FILE *yyget_in ( yyscan_t yyscanner );

void yyset_in  ( FILE * _in_str , yyscan_t yyscanner );

FILE *yyget_out ( yyscan_t yyscanner );

void yyset_out  ( FILE * _out_str , yyscan_t yyscanner );

			int yyget_leng ( yyscan_t yyscanner );

char *yyget_text ( yyscan_t yyscanner );

int yyget_lineno ( yyscan_t yyscanner );

void yyset_lineno ( int _line_number , yyscan_t yyscanner );

int yyget_column  ( yyscan_t yyscanner );

void yyset_column ( int _column_no , yyscan_t yyscanner );

YYSTYPE * yyget_lval ( yyscan_t yyscanner );

void yyset_lval ( YYSTYPE * yylval_param , yyscan_t yyscanner );

       YYLTYPE *yyget_lloc ( yyscan_t yyscanner );
    
        void yyset_lloc ( YYLTYPE * yylloc_param , yyscan_t yyscanner );
    
/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( yyscan_t yyscanner );
#else
extern int yywrap ( yyscan_t yyscanner );
#endif
#endif

#ifndef YY_NO_UNPUT
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int , yyscan_t yyscanner);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * , yyscan_t yyscanner);
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( yyscan_t yyscanner );
#else
static int input ( yyscan_t yyscanner );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg , yyscanner)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner);

#define YY_DECL int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yylval = yylval_param;

    yylloc = yylloc_param;

	if ( !yyg->yy_init )
		{
		yyg->yy_init = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yyg->yy_start )
			yyg->yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack (yyscanner);
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
		}

		yy_load_buffer_state( yyscanner );
		}

	{
#line 84 "system/tools/hidl/hidl-gen_l.ll"


#line 1238 "/workspace/test/oooooooooo/out/soong/.intermediates/system/tools/hidl/libhidl-gen-ast/linux_glibc_x86_64_shared/gen/lex/system/tools/hidl/hidl-gen_l.cpp"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yyg->yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yyg->yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yyg->yy_start;
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				yyg->yy_last_accepting_state = yy_current_state;
				yyg->yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 285 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1385 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					
    do{ yylineno++;
        yycolumn=0;
    }while(0)
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yyg->yy_hold_char;
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 86 "system/tools/hidl/hidl-gen_l.ll"
{ gCurrentComment.clear(); BEGIN(DOC_COMMENT_STATE); }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 87 "system/tools/hidl/hidl-gen_l.ll"
{
                                BEGIN(INITIAL);
                                yylval->docComment = new DocComment(gCurrentComment);
                                return token::DOC_COMMENT;
                            }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 92 "system/tools/hidl/hidl-gen_l.ll"
{ gCurrentComment += yytext; }
	YY_BREAK
case 4:
/* rule 4 can match eol */
YY_RULE_SETUP
#line 93 "system/tools/hidl/hidl-gen_l.ll"
{ gCurrentComment += yytext; yylloc->lines(); }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 94 "system/tools/hidl/hidl-gen_l.ll"
{ gCurrentComment += yytext; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 96 "system/tools/hidl/hidl-gen_l.ll"
{ BEGIN(COMMENT_STATE); }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 97 "system/tools/hidl/hidl-gen_l.ll"
{ BEGIN(INITIAL); }
	YY_BREAK
case 8:
/* rule 8 can match eol */
YY_RULE_SETUP
#line 98 "system/tools/hidl/hidl-gen_l.ll"
{ yylloc->lines(); }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 99 "system/tools/hidl/hidl-gen_l.ll"
{ }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 101 "system/tools/hidl/hidl-gen_l.ll"
{ /* skip C++ style comment */ }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 103 "system/tools/hidl/hidl-gen_l.ll"
{ return token::ENUM; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 104 "system/tools/hidl/hidl-gen_l.ll"
{ return token::EXTENDS; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 105 "system/tools/hidl/hidl-gen_l.ll"
{ return token::GENERATES; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 106 "system/tools/hidl/hidl-gen_l.ll"
{ return token::IMPORT; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 107 "system/tools/hidl/hidl-gen_l.ll"
{ return token::INTERFACE; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 108 "system/tools/hidl/hidl-gen_l.ll"
{ return token::PACKAGE; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 109 "system/tools/hidl/hidl-gen_l.ll"
{ return token::SAFE_UNION; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 110 "system/tools/hidl/hidl-gen_l.ll"
{ return token::STRUCT; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 111 "system/tools/hidl/hidl-gen_l.ll"
{ return token::TYPEDEF; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 112 "system/tools/hidl/hidl-gen_l.ll"
{ return token::UNION; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 113 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->templatedType = new BitFieldType(*scope); return token::TEMPLATED; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 114 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->templatedType = new VectorType(*scope); return token::TEMPLATED; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 115 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->templatedType = new RefType(*scope); return token::TEMPLATED; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 116 "system/tools/hidl/hidl-gen_l.ll"
{ return token::ONEWAY; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 118 "system/tools/hidl/hidl-gen_l.ll"
{ SCALAR_TYPE(KIND_BOOL); }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 119 "system/tools/hidl/hidl-gen_l.ll"
{ SCALAR_TYPE(KIND_INT8); }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 120 "system/tools/hidl/hidl-gen_l.ll"
{ SCALAR_TYPE(KIND_UINT8); }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 121 "system/tools/hidl/hidl-gen_l.ll"
{ SCALAR_TYPE(KIND_INT16); }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 122 "system/tools/hidl/hidl-gen_l.ll"
{ SCALAR_TYPE(KIND_UINT16); }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 123 "system/tools/hidl/hidl-gen_l.ll"
{ SCALAR_TYPE(KIND_INT32); }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 124 "system/tools/hidl/hidl-gen_l.ll"
{ SCALAR_TYPE(KIND_UINT32); }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 125 "system/tools/hidl/hidl-gen_l.ll"
{ SCALAR_TYPE(KIND_INT64); }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 126 "system/tools/hidl/hidl-gen_l.ll"
{ SCALAR_TYPE(KIND_UINT64); }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 127 "system/tools/hidl/hidl-gen_l.ll"
{ SCALAR_TYPE(KIND_FLOAT); }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 128 "system/tools/hidl/hidl-gen_l.ll"
{ SCALAR_TYPE(KIND_DOUBLE); }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 130 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->type = new DeathRecipientType(*scope); return token::TYPE; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 131 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->type = new HandleType(*scope); return token::TYPE; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 132 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->type = new MemoryType(*scope); return token::TYPE; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 133 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->type = new PointerType(*scope); return token::TYPE; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 134 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->type = new StringType(*scope); return token::TYPE; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 136 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->type = new FmqType("::android::hardware", "MQDescriptorSync", *scope); return token::TEMPLATED; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 137 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->type = new FmqType("::android::hardware", "MQDescriptorUnsync", *scope); return token::TEMPLATED; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 139 "system/tools/hidl/hidl-gen_l.ll"
{ return('('); }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 140 "system/tools/hidl/hidl-gen_l.ll"
{ return(')'); }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 141 "system/tools/hidl/hidl-gen_l.ll"
{ return('<'); }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 142 "system/tools/hidl/hidl-gen_l.ll"
{ return('>'); }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 143 "system/tools/hidl/hidl-gen_l.ll"
{ return('{'); }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 144 "system/tools/hidl/hidl-gen_l.ll"
{ return('}'); }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 145 "system/tools/hidl/hidl-gen_l.ll"
{ return('['); }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 146 "system/tools/hidl/hidl-gen_l.ll"
{ return(']'); }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 147 "system/tools/hidl/hidl-gen_l.ll"
{ return(':'); }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 148 "system/tools/hidl/hidl-gen_l.ll"
{ return(';'); }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 149 "system/tools/hidl/hidl-gen_l.ll"
{ return(','); }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 150 "system/tools/hidl/hidl-gen_l.ll"
{ return('.'); }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 151 "system/tools/hidl/hidl-gen_l.ll"
{ return('='); }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 152 "system/tools/hidl/hidl-gen_l.ll"
{ return('+'); }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 153 "system/tools/hidl/hidl-gen_l.ll"
{ return('-'); }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 154 "system/tools/hidl/hidl-gen_l.ll"
{ return('*'); }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 155 "system/tools/hidl/hidl-gen_l.ll"
{ return('/'); }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 156 "system/tools/hidl/hidl-gen_l.ll"
{ return('%'); }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 157 "system/tools/hidl/hidl-gen_l.ll"
{ return('&'); }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 158 "system/tools/hidl/hidl-gen_l.ll"
{ return('|'); }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 159 "system/tools/hidl/hidl-gen_l.ll"
{ return('^'); }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 160 "system/tools/hidl/hidl-gen_l.ll"
{ return(token::LSHIFT); }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 161 "system/tools/hidl/hidl-gen_l.ll"
{ return(token::RSHIFT); }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 162 "system/tools/hidl/hidl-gen_l.ll"
{ return(token::LOGICAL_AND); }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 163 "system/tools/hidl/hidl-gen_l.ll"
{ return(token::LOGICAL_OR);  }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 164 "system/tools/hidl/hidl-gen_l.ll"
{ return('!'); }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 165 "system/tools/hidl/hidl-gen_l.ll"
{ return('~'); }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 166 "system/tools/hidl/hidl-gen_l.ll"
{ return(token::LEQ); }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 167 "system/tools/hidl/hidl-gen_l.ll"
{ return(token::GEQ); }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 168 "system/tools/hidl/hidl-gen_l.ll"
{ return(token::EQUALITY); }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 169 "system/tools/hidl/hidl-gen_l.ll"
{ return(token::NEQ); }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 170 "system/tools/hidl/hidl-gen_l.ll"
{ return('?'); }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 171 "system/tools/hidl/hidl-gen_l.ll"
{ return('@'); }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 172 "system/tools/hidl/hidl-gen_l.ll"
{ return('#'); }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 174 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->str = strdup(yytext); return token::IDENTIFIER; }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 175 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->str = strdup(yytext); return token::FQNAME; }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 177 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->str = strdup(yytext); return token::INTEGER; }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 178 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->str = strdup(yytext); return token::INTEGER; }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 179 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->str = strdup(yytext); return token::INTEGER; }
	YY_BREAK
case 82:
/* rule 82 can match eol */
YY_RULE_SETUP
#line 180 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->str = strdup(yytext); return token::STRING_LITERAL; }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 182 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->str = strdup(yytext); return token::FLOAT; }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 183 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->str = strdup(yytext); return token::FLOAT; }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 184 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->str = strdup(yytext); return token::FLOAT; }
	YY_BREAK
case 86:
/* rule 86 can match eol */
YY_RULE_SETUP
#line 186 "system/tools/hidl/hidl-gen_l.ll"
{ yylloc->lines(); }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 187 "system/tools/hidl/hidl-gen_l.ll"
{ /* ignore all other whitespace */ }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 189 "system/tools/hidl/hidl-gen_l.ll"
{ yylval->str = strdup(yytext); return token::UNKNOWN; }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 191 "system/tools/hidl/hidl-gen_l.ll"
ECHO;
	YY_BREAK
#line 1760 "/workspace/test/oooooooooo/out/soong/.intermediates/system/tools/hidl/libhidl-gen-ast/linux_glibc_x86_64_shared/gen/lex/system/tools/hidl/hidl-gen_l.cpp"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(COMMENT_STATE):
case YY_STATE_EOF(DOC_COMMENT_STATE):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yyg->yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yyg->yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state( yyscanner );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state , yyscanner);

			yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yyg->yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yyg->yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer( yyscanner ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yyg->yy_did_buffer_switch_on_eof = 0;

				if ( yywrap( yyscanner ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yyg->yy_c_buf_p =
					yyg->yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yyg->yy_c_buf_p =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = yyg->yytext_ptr;
	int number_to_move, i;
	int ret_val;

	if ( yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) (yyg->yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			yyg->yy_n_chars, num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	if ( yyg->yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  , yyscanner);
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size , yyscanner );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	yyg->yy_n_chars += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (yyscan_t yyscanner)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_current_state = yyg->yy_start;

	for ( yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 285 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state , yyscan_t yyscanner)
{
	int yy_is_jam;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner; /* This var may be unused depending upon options. */
	char *yy_cp = yyg->yy_c_buf_p;

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yyg->yy_last_accepting_state = yy_current_state;
		yyg->yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 285 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 284);

	(void)yyg;
	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (yyscan_t yyscanner)
#else
    static int input  (yyscan_t yyscanner)
#endif

{
	int c;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	*yyg->yy_c_buf_p = yyg->yy_hold_char;

	if ( *yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			/* This was really a NUL. */
			*yyg->yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr);
			++yyg->yy_c_buf_p;

			switch ( yy_get_next_buffer( yyscanner ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin , yyscanner);

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( yyscanner ) )
						return 0;

					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput(yyscanner);
#else
					return input(yyscanner);
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yyg->yy_c_buf_p;	/* cast for 8-bit char's */
	*yyg->yy_c_buf_p = '\0';	/* preserve yytext */
	yyg->yy_hold_char = *++yyg->yy_c_buf_p;

	if ( c == '\n' )
		
    do{ yylineno++;
        yycolumn=0;
    }while(0)
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * @param yyscanner The scanner object.
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack (yyscanner);
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file , yyscanner);
	yy_load_buffer_state( yyscanner );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * @param yyscanner The scanner object.
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack (yyscanner);
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( yyscanner );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yyg->yy_did_buffer_switch_on_eof = 1;
}

static void yy_load_buffer_state  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	yyg->yy_hold_char = *yyg->yy_c_buf_p;
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * @param yyscanner The scanner object.
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file , yyscanner);

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * @param yyscanner The scanner object.
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf , yyscanner );

	yyfree( (void *) b , yyscanner );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file , yyscan_t yyscanner)

{
	int oerrno = errno;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_flush_buffer( b , yyscanner);

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * @param yyscanner The scanner object.
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( yyscanner );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  @param yyscanner The scanner object.
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack(yyscanner);

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		yyg->yy_buffer_stack_top++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( yyscanner );
	yyg->yy_did_buffer_switch_on_eof = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  @param yyscanner The scanner object.
 */
void yypop_buffer_state (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER , yyscanner);
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if (yyg->yy_buffer_stack_top > 0)
		--yyg->yy_buffer_stack_top;

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( yyscanner );
		yyg->yy_did_buffer_switch_on_eof = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (yyscan_t yyscanner)
{
	yy_size_t num_to_alloc;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if (!yyg->yy_buffer_stack) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		yyg->yy_buffer_stack_max = num_to_alloc;
		yyg->yy_buffer_stack_top = 0;
		return;
	}

	if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyrealloc
								(yyg->yy_buffer_stack,
								num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
		yyg->yy_buffer_stack_max = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b , yyscanner );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr , yyscan_t yyscanner)
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) , yyscanner);
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n , yyscanner );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n , yyscanner);
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = yyg->yy_hold_char; \
		yyg->yy_c_buf_p = yytext + yyless_macro_arg; \
		yyg->yy_hold_char = *yyg->yy_c_buf_p; \
		*yyg->yy_c_buf_p = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the user-defined data for this scanner.
 * @param yyscanner The scanner object.
 */
YY_EXTRA_TYPE yyget_extra  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyextra;
}

/** Get the current line number.
 * @param yyscanner The scanner object.
 */
int yyget_lineno  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yylineno;
}

/** Get the current column number.
 * @param yyscanner The scanner object.
 */
int yyget_column  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yycolumn;
}

/** Get the input stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_in  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyin;
}

/** Get the output stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_out  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyout;
}

/** Get the length of the current token.
 * @param yyscanner The scanner object.
 */
int yyget_leng  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyleng;
}

/** Get the current token.
 * @param yyscanner The scanner object.
 */

char *yyget_text  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yytext;
}

/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * @param yyscanner The scanner object.
 */
void yyset_extra (YY_EXTRA_TYPE  user_defined , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyextra = user_defined ;
}

/** Set the current line number.
 * @param _line_number line number
 * @param yyscanner The scanner object.
 */
void yyset_lineno (int  _line_number , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* lineno is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_lineno called with no buffer" );
    
    yylineno = _line_number;
}

/** Set the current column.
 * @param _column_no column number
 * @param yyscanner The scanner object.
 */
void yyset_column (int  _column_no , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* column is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_column called with no buffer" );
    
    yycolumn = _column_no;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * @param yyscanner The scanner object.
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyin = _in_str ;
}

void yyset_out (FILE *  _out_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyout = _out_str ;
}

int yyget_debug  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yy_flex_debug;
}

void yyset_debug (int  _bdebug , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yy_flex_debug = _bdebug ;
}

/* Accessor methods for yylval and yylloc */

YYSTYPE * yyget_lval  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylval;
}

void yyset_lval (YYSTYPE *  yylval_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylval = yylval_param;
}

YYLTYPE *yyget_lloc  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylloc;
}
    
void yyset_lloc (YYLTYPE *  yylloc_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylloc = yylloc_param;
}
    
/* User-visible API */

/* yylex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */
int yylex_init(yyscan_t* ptr_yy_globals)
{
    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), NULL );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    return yy_init_globals ( *ptr_yy_globals );
}

/* yylex_init_extra has the same functionality as yylex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to yyalloc in
 * the yyextra field.
 */
int yylex_init_extra( YY_EXTRA_TYPE yy_user_defined, yyscan_t* ptr_yy_globals )
{
    struct yyguts_t dummy_yyguts;

    yyset_extra (yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), &dummy_yyguts );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    yyset_extra (yy_user_defined, *ptr_yy_globals);

    return yy_init_globals ( *ptr_yy_globals );
}

static int yy_init_globals (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    yyg->yy_buffer_stack = NULL;
    yyg->yy_buffer_stack_top = 0;
    yyg->yy_buffer_stack_max = 0;
    yyg->yy_c_buf_p = NULL;
    yyg->yy_init = 0;
    yyg->yy_start = 0;

    yyg->yy_start_stack_ptr = 0;
    yyg->yy_start_stack_depth = 0;
    yyg->yy_start_stack =  NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER , yyscanner );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state(yyscanner);
	}

	/* Destroy the stack itself. */
	yyfree(yyg->yy_buffer_stack , yyscanner);
	yyg->yy_buffer_stack = NULL;

    /* Destroy the start condition stack. */
        yyfree( yyg->yy_start_stack , yyscanner );
        yyg->yy_start_stack = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( yyscanner);

    /* Destroy the main struct (reentrant only). */
    yyfree ( yyscanner , yyscanner );
    yyscanner = NULL;
    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s , yyscan_t yyscanner)
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 191 "system/tools/hidl/hidl-gen_l.ll"


namespace android {

status_t parseFile(AST* ast, std::unique_ptr<FILE, std::function<void(FILE *)>> file) {
    yyscan_t scanner;
    yylex_init(&scanner);

    yyset_in(file.get(), scanner);

    Scope* scopeStack = ast->getRootScope();
    int res = yy::parser(scanner, ast, &scopeStack).parse();

    yylex_destroy(scanner);

    if (res != 0 || ast->syntaxErrors() != 0) {
        return UNKNOWN_ERROR;
    }

    return OK;
}

}  // namespace android

