// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/security/keystore/key_config.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "system/security/keystore/key_config.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace keystore {

void protobuf_ShutdownFile_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto() {
  delete KeyConfig::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  KeyConfig::default_instance_ = new KeyConfig();
  KeyConfig::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto_once_);
void protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto_once_,
                 &protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto {
  StaticDescriptorInitializer_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto() {
    protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto();
  }
} static_descriptor_initializer_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForKeyConfig(
    KeyConfig* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int KeyConfig::kAlgorithmFieldNumber;
const int KeyConfig::kKeySizeFieldNumber;
const int KeyConfig::kOriginFieldNumber;
const int KeyConfig::kUserAuthTypeFieldNumber;
const int KeyConfig::kUserAuthKeyTimeoutFieldNumber;
const int KeyConfig::kPaddingFieldNumber;
const int KeyConfig::kDigestFieldNumber;
const int KeyConfig::kBlockModeFieldNumber;
const int KeyConfig::kWasCreationSuccessfulFieldNumber;
const int KeyConfig::kPurposeFieldNumber;
const int KeyConfig::kEcCurveFieldNumber;
const int KeyConfig::kKeyBlobUsageReqsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

KeyConfig::KeyConfig()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:keystore.KeyConfig)
}

void KeyConfig::InitAsDefaultInstance() {
}

KeyConfig::KeyConfig(const KeyConfig& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:keystore.KeyConfig)
}

void KeyConfig::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  algorithm_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  key_size_ = 0;
  origin_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_auth_type_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_auth_key_timeout_ = 0;
  was_creation_successful_ = false;
  ec_curve_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  key_blob_usage_reqs_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

KeyConfig::~KeyConfig() {
  // @@protoc_insertion_point(destructor:keystore.KeyConfig)
  SharedDtor();
}

void KeyConfig::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  algorithm_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  origin_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_auth_type_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ec_curve_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  key_blob_usage_reqs_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void KeyConfig::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const KeyConfig& KeyConfig::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fsecurity_2fkeystore_2fkey_5fconfig_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

KeyConfig* KeyConfig::default_instance_ = NULL;

KeyConfig* KeyConfig::New(::google::protobuf::Arena* arena) const {
  KeyConfig* n = new KeyConfig;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void KeyConfig::Clear() {
// @@protoc_insertion_point(message_clear_start:keystore.KeyConfig)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(KeyConfig, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<KeyConfig*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 31u) {
    ZR_(key_size_, user_auth_key_timeout_);
    if (has_algorithm()) {
      algorithm_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_origin()) {
      origin_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_user_auth_type()) {
      user_auth_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  if (_has_bits_[8 / 32] & 3328u) {
    was_creation_successful_ = false;
    if (has_ec_curve()) {
      ec_curve_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_key_blob_usage_reqs()) {
      key_blob_usage_reqs_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  padding_.Clear();
  digest_.Clear();
  block_mode_.Clear();
  purpose_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool KeyConfig::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForKeyConfig, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:keystore.KeyConfig)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string algorithm = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_algorithm()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_key_size;
        break;
      }

      // optional int32 key_size = 2;
      case 2: {
        if (tag == 16) {
         parse_key_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &key_size_)));
          set_has_key_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_origin;
        break;
      }

      // optional string origin = 3;
      case 3: {
        if (tag == 26) {
         parse_origin:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_origin()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_user_auth_type;
        break;
      }

      // optional string user_auth_type = 4;
      case 4: {
        if (tag == 34) {
         parse_user_auth_type:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_user_auth_type()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_user_auth_key_timeout;
        break;
      }

      // optional int32 user_auth_key_timeout = 5;
      case 5: {
        if (tag == 40) {
         parse_user_auth_key_timeout:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &user_auth_key_timeout_)));
          set_has_user_auth_key_timeout();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_padding;
        break;
      }

      // repeated string padding = 6;
      case 6: {
        if (tag == 50) {
         parse_padding:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_padding()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_padding;
        if (input->ExpectTag(58)) goto parse_digest;
        break;
      }

      // repeated string digest = 7;
      case 7: {
        if (tag == 58) {
         parse_digest:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_digest()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(58)) goto parse_digest;
        if (input->ExpectTag(66)) goto parse_block_mode;
        break;
      }

      // repeated string block_mode = 8;
      case 8: {
        if (tag == 66) {
         parse_block_mode:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_block_mode()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(66)) goto parse_block_mode;
        if (input->ExpectTag(72)) goto parse_was_creation_successful;
        break;
      }

      // optional bool was_creation_successful = 9;
      case 9: {
        if (tag == 72) {
         parse_was_creation_successful:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &was_creation_successful_)));
          set_has_was_creation_successful();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(82)) goto parse_purpose;
        break;
      }

      // repeated string purpose = 10;
      case 10: {
        if (tag == 82) {
         parse_purpose:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_purpose()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(82)) goto parse_purpose;
        if (input->ExpectTag(90)) goto parse_ec_curve;
        break;
      }

      // optional string ec_curve = 11;
      case 11: {
        if (tag == 90) {
         parse_ec_curve:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_ec_curve()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(98)) goto parse_key_blob_usage_reqs;
        break;
      }

      // optional string key_blob_usage_reqs = 12;
      case 12: {
        if (tag == 98) {
         parse_key_blob_usage_reqs:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_key_blob_usage_reqs()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:keystore.KeyConfig)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:keystore.KeyConfig)
  return false;
#undef DO_
}

void KeyConfig::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:keystore.KeyConfig)
  // optional string algorithm = 1;
  if (has_algorithm()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->algorithm(), output);
  }

  // optional int32 key_size = 2;
  if (has_key_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->key_size(), output);
  }

  // optional string origin = 3;
  if (has_origin()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->origin(), output);
  }

  // optional string user_auth_type = 4;
  if (has_user_auth_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->user_auth_type(), output);
  }

  // optional int32 user_auth_key_timeout = 5;
  if (has_user_auth_key_timeout()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->user_auth_key_timeout(), output);
  }

  // repeated string padding = 6;
  for (int i = 0; i < this->padding_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      6, this->padding(i), output);
  }

  // repeated string digest = 7;
  for (int i = 0; i < this->digest_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      7, this->digest(i), output);
  }

  // repeated string block_mode = 8;
  for (int i = 0; i < this->block_mode_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      8, this->block_mode(i), output);
  }

  // optional bool was_creation_successful = 9;
  if (has_was_creation_successful()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(9, this->was_creation_successful(), output);
  }

  // repeated string purpose = 10;
  for (int i = 0; i < this->purpose_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      10, this->purpose(i), output);
  }

  // optional string ec_curve = 11;
  if (has_ec_curve()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      11, this->ec_curve(), output);
  }

  // optional string key_blob_usage_reqs = 12;
  if (has_key_blob_usage_reqs()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      12, this->key_blob_usage_reqs(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:keystore.KeyConfig)
}

int KeyConfig::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:keystore.KeyConfig)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 31u) {
    // optional string algorithm = 1;
    if (has_algorithm()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->algorithm());
    }

    // optional int32 key_size = 2;
    if (has_key_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->key_size());
    }

    // optional string origin = 3;
    if (has_origin()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->origin());
    }

    // optional string user_auth_type = 4;
    if (has_user_auth_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->user_auth_type());
    }

    // optional int32 user_auth_key_timeout = 5;
    if (has_user_auth_key_timeout()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->user_auth_key_timeout());
    }

  }
  if (_has_bits_[8 / 32] & 3328u) {
    // optional bool was_creation_successful = 9;
    if (has_was_creation_successful()) {
      total_size += 1 + 1;
    }

    // optional string ec_curve = 11;
    if (has_ec_curve()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->ec_curve());
    }

    // optional string key_blob_usage_reqs = 12;
    if (has_key_blob_usage_reqs()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->key_blob_usage_reqs());
    }

  }
  // repeated string padding = 6;
  total_size += 1 * this->padding_size();
  for (int i = 0; i < this->padding_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->padding(i));
  }

  // repeated string digest = 7;
  total_size += 1 * this->digest_size();
  for (int i = 0; i < this->digest_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->digest(i));
  }

  // repeated string block_mode = 8;
  total_size += 1 * this->block_mode_size();
  for (int i = 0; i < this->block_mode_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->block_mode(i));
  }

  // repeated string purpose = 10;
  total_size += 1 * this->purpose_size();
  for (int i = 0; i < this->purpose_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->purpose(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void KeyConfig::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const KeyConfig*>(&from));
}

void KeyConfig::MergeFrom(const KeyConfig& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:keystore.KeyConfig)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  padding_.MergeFrom(from.padding_);
  digest_.MergeFrom(from.digest_);
  block_mode_.MergeFrom(from.block_mode_);
  purpose_.MergeFrom(from.purpose_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_algorithm()) {
      set_has_algorithm();
      algorithm_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.algorithm_);
    }
    if (from.has_key_size()) {
      set_key_size(from.key_size());
    }
    if (from.has_origin()) {
      set_has_origin();
      origin_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.origin_);
    }
    if (from.has_user_auth_type()) {
      set_has_user_auth_type();
      user_auth_type_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.user_auth_type_);
    }
    if (from.has_user_auth_key_timeout()) {
      set_user_auth_key_timeout(from.user_auth_key_timeout());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_was_creation_successful()) {
      set_was_creation_successful(from.was_creation_successful());
    }
    if (from.has_ec_curve()) {
      set_has_ec_curve();
      ec_curve_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.ec_curve_);
    }
    if (from.has_key_blob_usage_reqs()) {
      set_has_key_blob_usage_reqs();
      key_blob_usage_reqs_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.key_blob_usage_reqs_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void KeyConfig::CopyFrom(const KeyConfig& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:keystore.KeyConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool KeyConfig::IsInitialized() const {

  return true;
}

void KeyConfig::Swap(KeyConfig* other) {
  if (other == this) return;
  InternalSwap(other);
}
void KeyConfig::InternalSwap(KeyConfig* other) {
  algorithm_.Swap(&other->algorithm_);
  std::swap(key_size_, other->key_size_);
  origin_.Swap(&other->origin_);
  user_auth_type_.Swap(&other->user_auth_type_);
  std::swap(user_auth_key_timeout_, other->user_auth_key_timeout_);
  padding_.UnsafeArenaSwap(&other->padding_);
  digest_.UnsafeArenaSwap(&other->digest_);
  block_mode_.UnsafeArenaSwap(&other->block_mode_);
  std::swap(was_creation_successful_, other->was_creation_successful_);
  purpose_.UnsafeArenaSwap(&other->purpose_);
  ec_curve_.Swap(&other->ec_curve_);
  key_blob_usage_reqs_.Swap(&other->key_blob_usage_reqs_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string KeyConfig::GetTypeName() const {
  return "keystore.KeyConfig";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// KeyConfig

// optional string algorithm = 1;
bool KeyConfig::has_algorithm() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void KeyConfig::set_has_algorithm() {
  _has_bits_[0] |= 0x00000001u;
}
void KeyConfig::clear_has_algorithm() {
  _has_bits_[0] &= ~0x00000001u;
}
void KeyConfig::clear_algorithm() {
  algorithm_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_algorithm();
}
 const ::std::string& KeyConfig::algorithm() const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.algorithm)
  return algorithm_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KeyConfig::set_algorithm(const ::std::string& value) {
  set_has_algorithm();
  algorithm_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.algorithm)
}
 void KeyConfig::set_algorithm(const char* value) {
  set_has_algorithm();
  algorithm_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.KeyConfig.algorithm)
}
 void KeyConfig::set_algorithm(const char* value, size_t size) {
  set_has_algorithm();
  algorithm_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.KeyConfig.algorithm)
}
 ::std::string* KeyConfig::mutable_algorithm() {
  set_has_algorithm();
  // @@protoc_insertion_point(field_mutable:keystore.KeyConfig.algorithm)
  return algorithm_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* KeyConfig::release_algorithm() {
  // @@protoc_insertion_point(field_release:keystore.KeyConfig.algorithm)
  clear_has_algorithm();
  return algorithm_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KeyConfig::set_allocated_algorithm(::std::string* algorithm) {
  if (algorithm != NULL) {
    set_has_algorithm();
  } else {
    clear_has_algorithm();
  }
  algorithm_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), algorithm);
  // @@protoc_insertion_point(field_set_allocated:keystore.KeyConfig.algorithm)
}

// optional int32 key_size = 2;
bool KeyConfig::has_key_size() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void KeyConfig::set_has_key_size() {
  _has_bits_[0] |= 0x00000002u;
}
void KeyConfig::clear_has_key_size() {
  _has_bits_[0] &= ~0x00000002u;
}
void KeyConfig::clear_key_size() {
  key_size_ = 0;
  clear_has_key_size();
}
 ::google::protobuf::int32 KeyConfig::key_size() const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.key_size)
  return key_size_;
}
 void KeyConfig::set_key_size(::google::protobuf::int32 value) {
  set_has_key_size();
  key_size_ = value;
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.key_size)
}

// optional string origin = 3;
bool KeyConfig::has_origin() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void KeyConfig::set_has_origin() {
  _has_bits_[0] |= 0x00000004u;
}
void KeyConfig::clear_has_origin() {
  _has_bits_[0] &= ~0x00000004u;
}
void KeyConfig::clear_origin() {
  origin_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_origin();
}
 const ::std::string& KeyConfig::origin() const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.origin)
  return origin_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KeyConfig::set_origin(const ::std::string& value) {
  set_has_origin();
  origin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.origin)
}
 void KeyConfig::set_origin(const char* value) {
  set_has_origin();
  origin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.KeyConfig.origin)
}
 void KeyConfig::set_origin(const char* value, size_t size) {
  set_has_origin();
  origin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.KeyConfig.origin)
}
 ::std::string* KeyConfig::mutable_origin() {
  set_has_origin();
  // @@protoc_insertion_point(field_mutable:keystore.KeyConfig.origin)
  return origin_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* KeyConfig::release_origin() {
  // @@protoc_insertion_point(field_release:keystore.KeyConfig.origin)
  clear_has_origin();
  return origin_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KeyConfig::set_allocated_origin(::std::string* origin) {
  if (origin != NULL) {
    set_has_origin();
  } else {
    clear_has_origin();
  }
  origin_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), origin);
  // @@protoc_insertion_point(field_set_allocated:keystore.KeyConfig.origin)
}

// optional string user_auth_type = 4;
bool KeyConfig::has_user_auth_type() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void KeyConfig::set_has_user_auth_type() {
  _has_bits_[0] |= 0x00000008u;
}
void KeyConfig::clear_has_user_auth_type() {
  _has_bits_[0] &= ~0x00000008u;
}
void KeyConfig::clear_user_auth_type() {
  user_auth_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_user_auth_type();
}
 const ::std::string& KeyConfig::user_auth_type() const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.user_auth_type)
  return user_auth_type_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KeyConfig::set_user_auth_type(const ::std::string& value) {
  set_has_user_auth_type();
  user_auth_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.user_auth_type)
}
 void KeyConfig::set_user_auth_type(const char* value) {
  set_has_user_auth_type();
  user_auth_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.KeyConfig.user_auth_type)
}
 void KeyConfig::set_user_auth_type(const char* value, size_t size) {
  set_has_user_auth_type();
  user_auth_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.KeyConfig.user_auth_type)
}
 ::std::string* KeyConfig::mutable_user_auth_type() {
  set_has_user_auth_type();
  // @@protoc_insertion_point(field_mutable:keystore.KeyConfig.user_auth_type)
  return user_auth_type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* KeyConfig::release_user_auth_type() {
  // @@protoc_insertion_point(field_release:keystore.KeyConfig.user_auth_type)
  clear_has_user_auth_type();
  return user_auth_type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KeyConfig::set_allocated_user_auth_type(::std::string* user_auth_type) {
  if (user_auth_type != NULL) {
    set_has_user_auth_type();
  } else {
    clear_has_user_auth_type();
  }
  user_auth_type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), user_auth_type);
  // @@protoc_insertion_point(field_set_allocated:keystore.KeyConfig.user_auth_type)
}

// optional int32 user_auth_key_timeout = 5;
bool KeyConfig::has_user_auth_key_timeout() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void KeyConfig::set_has_user_auth_key_timeout() {
  _has_bits_[0] |= 0x00000010u;
}
void KeyConfig::clear_has_user_auth_key_timeout() {
  _has_bits_[0] &= ~0x00000010u;
}
void KeyConfig::clear_user_auth_key_timeout() {
  user_auth_key_timeout_ = 0;
  clear_has_user_auth_key_timeout();
}
 ::google::protobuf::int32 KeyConfig::user_auth_key_timeout() const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.user_auth_key_timeout)
  return user_auth_key_timeout_;
}
 void KeyConfig::set_user_auth_key_timeout(::google::protobuf::int32 value) {
  set_has_user_auth_key_timeout();
  user_auth_key_timeout_ = value;
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.user_auth_key_timeout)
}

// repeated string padding = 6;
int KeyConfig::padding_size() const {
  return padding_.size();
}
void KeyConfig::clear_padding() {
  padding_.Clear();
}
 const ::std::string& KeyConfig::padding(int index) const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.padding)
  return padding_.Get(index);
}
 ::std::string* KeyConfig::mutable_padding(int index) {
  // @@protoc_insertion_point(field_mutable:keystore.KeyConfig.padding)
  return padding_.Mutable(index);
}
 void KeyConfig::set_padding(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.padding)
  padding_.Mutable(index)->assign(value);
}
 void KeyConfig::set_padding(int index, const char* value) {
  padding_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:keystore.KeyConfig.padding)
}
 void KeyConfig::set_padding(int index, const char* value, size_t size) {
  padding_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:keystore.KeyConfig.padding)
}
 ::std::string* KeyConfig::add_padding() {
  // @@protoc_insertion_point(field_add_mutable:keystore.KeyConfig.padding)
  return padding_.Add();
}
 void KeyConfig::add_padding(const ::std::string& value) {
  padding_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:keystore.KeyConfig.padding)
}
 void KeyConfig::add_padding(const char* value) {
  padding_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:keystore.KeyConfig.padding)
}
 void KeyConfig::add_padding(const char* value, size_t size) {
  padding_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:keystore.KeyConfig.padding)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
KeyConfig::padding() const {
  // @@protoc_insertion_point(field_list:keystore.KeyConfig.padding)
  return padding_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
KeyConfig::mutable_padding() {
  // @@protoc_insertion_point(field_mutable_list:keystore.KeyConfig.padding)
  return &padding_;
}

// repeated string digest = 7;
int KeyConfig::digest_size() const {
  return digest_.size();
}
void KeyConfig::clear_digest() {
  digest_.Clear();
}
 const ::std::string& KeyConfig::digest(int index) const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.digest)
  return digest_.Get(index);
}
 ::std::string* KeyConfig::mutable_digest(int index) {
  // @@protoc_insertion_point(field_mutable:keystore.KeyConfig.digest)
  return digest_.Mutable(index);
}
 void KeyConfig::set_digest(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.digest)
  digest_.Mutable(index)->assign(value);
}
 void KeyConfig::set_digest(int index, const char* value) {
  digest_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:keystore.KeyConfig.digest)
}
 void KeyConfig::set_digest(int index, const char* value, size_t size) {
  digest_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:keystore.KeyConfig.digest)
}
 ::std::string* KeyConfig::add_digest() {
  // @@protoc_insertion_point(field_add_mutable:keystore.KeyConfig.digest)
  return digest_.Add();
}
 void KeyConfig::add_digest(const ::std::string& value) {
  digest_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:keystore.KeyConfig.digest)
}
 void KeyConfig::add_digest(const char* value) {
  digest_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:keystore.KeyConfig.digest)
}
 void KeyConfig::add_digest(const char* value, size_t size) {
  digest_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:keystore.KeyConfig.digest)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
KeyConfig::digest() const {
  // @@protoc_insertion_point(field_list:keystore.KeyConfig.digest)
  return digest_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
KeyConfig::mutable_digest() {
  // @@protoc_insertion_point(field_mutable_list:keystore.KeyConfig.digest)
  return &digest_;
}

// repeated string block_mode = 8;
int KeyConfig::block_mode_size() const {
  return block_mode_.size();
}
void KeyConfig::clear_block_mode() {
  block_mode_.Clear();
}
 const ::std::string& KeyConfig::block_mode(int index) const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.block_mode)
  return block_mode_.Get(index);
}
 ::std::string* KeyConfig::mutable_block_mode(int index) {
  // @@protoc_insertion_point(field_mutable:keystore.KeyConfig.block_mode)
  return block_mode_.Mutable(index);
}
 void KeyConfig::set_block_mode(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.block_mode)
  block_mode_.Mutable(index)->assign(value);
}
 void KeyConfig::set_block_mode(int index, const char* value) {
  block_mode_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:keystore.KeyConfig.block_mode)
}
 void KeyConfig::set_block_mode(int index, const char* value, size_t size) {
  block_mode_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:keystore.KeyConfig.block_mode)
}
 ::std::string* KeyConfig::add_block_mode() {
  // @@protoc_insertion_point(field_add_mutable:keystore.KeyConfig.block_mode)
  return block_mode_.Add();
}
 void KeyConfig::add_block_mode(const ::std::string& value) {
  block_mode_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:keystore.KeyConfig.block_mode)
}
 void KeyConfig::add_block_mode(const char* value) {
  block_mode_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:keystore.KeyConfig.block_mode)
}
 void KeyConfig::add_block_mode(const char* value, size_t size) {
  block_mode_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:keystore.KeyConfig.block_mode)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
KeyConfig::block_mode() const {
  // @@protoc_insertion_point(field_list:keystore.KeyConfig.block_mode)
  return block_mode_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
KeyConfig::mutable_block_mode() {
  // @@protoc_insertion_point(field_mutable_list:keystore.KeyConfig.block_mode)
  return &block_mode_;
}

// optional bool was_creation_successful = 9;
bool KeyConfig::has_was_creation_successful() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void KeyConfig::set_has_was_creation_successful() {
  _has_bits_[0] |= 0x00000100u;
}
void KeyConfig::clear_has_was_creation_successful() {
  _has_bits_[0] &= ~0x00000100u;
}
void KeyConfig::clear_was_creation_successful() {
  was_creation_successful_ = false;
  clear_has_was_creation_successful();
}
 bool KeyConfig::was_creation_successful() const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.was_creation_successful)
  return was_creation_successful_;
}
 void KeyConfig::set_was_creation_successful(bool value) {
  set_has_was_creation_successful();
  was_creation_successful_ = value;
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.was_creation_successful)
}

// repeated string purpose = 10;
int KeyConfig::purpose_size() const {
  return purpose_.size();
}
void KeyConfig::clear_purpose() {
  purpose_.Clear();
}
 const ::std::string& KeyConfig::purpose(int index) const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.purpose)
  return purpose_.Get(index);
}
 ::std::string* KeyConfig::mutable_purpose(int index) {
  // @@protoc_insertion_point(field_mutable:keystore.KeyConfig.purpose)
  return purpose_.Mutable(index);
}
 void KeyConfig::set_purpose(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.purpose)
  purpose_.Mutable(index)->assign(value);
}
 void KeyConfig::set_purpose(int index, const char* value) {
  purpose_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:keystore.KeyConfig.purpose)
}
 void KeyConfig::set_purpose(int index, const char* value, size_t size) {
  purpose_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:keystore.KeyConfig.purpose)
}
 ::std::string* KeyConfig::add_purpose() {
  // @@protoc_insertion_point(field_add_mutable:keystore.KeyConfig.purpose)
  return purpose_.Add();
}
 void KeyConfig::add_purpose(const ::std::string& value) {
  purpose_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:keystore.KeyConfig.purpose)
}
 void KeyConfig::add_purpose(const char* value) {
  purpose_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:keystore.KeyConfig.purpose)
}
 void KeyConfig::add_purpose(const char* value, size_t size) {
  purpose_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:keystore.KeyConfig.purpose)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
KeyConfig::purpose() const {
  // @@protoc_insertion_point(field_list:keystore.KeyConfig.purpose)
  return purpose_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
KeyConfig::mutable_purpose() {
  // @@protoc_insertion_point(field_mutable_list:keystore.KeyConfig.purpose)
  return &purpose_;
}

// optional string ec_curve = 11;
bool KeyConfig::has_ec_curve() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
void KeyConfig::set_has_ec_curve() {
  _has_bits_[0] |= 0x00000400u;
}
void KeyConfig::clear_has_ec_curve() {
  _has_bits_[0] &= ~0x00000400u;
}
void KeyConfig::clear_ec_curve() {
  ec_curve_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_ec_curve();
}
 const ::std::string& KeyConfig::ec_curve() const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.ec_curve)
  return ec_curve_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KeyConfig::set_ec_curve(const ::std::string& value) {
  set_has_ec_curve();
  ec_curve_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.ec_curve)
}
 void KeyConfig::set_ec_curve(const char* value) {
  set_has_ec_curve();
  ec_curve_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.KeyConfig.ec_curve)
}
 void KeyConfig::set_ec_curve(const char* value, size_t size) {
  set_has_ec_curve();
  ec_curve_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.KeyConfig.ec_curve)
}
 ::std::string* KeyConfig::mutable_ec_curve() {
  set_has_ec_curve();
  // @@protoc_insertion_point(field_mutable:keystore.KeyConfig.ec_curve)
  return ec_curve_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* KeyConfig::release_ec_curve() {
  // @@protoc_insertion_point(field_release:keystore.KeyConfig.ec_curve)
  clear_has_ec_curve();
  return ec_curve_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KeyConfig::set_allocated_ec_curve(::std::string* ec_curve) {
  if (ec_curve != NULL) {
    set_has_ec_curve();
  } else {
    clear_has_ec_curve();
  }
  ec_curve_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ec_curve);
  // @@protoc_insertion_point(field_set_allocated:keystore.KeyConfig.ec_curve)
}

// optional string key_blob_usage_reqs = 12;
bool KeyConfig::has_key_blob_usage_reqs() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
void KeyConfig::set_has_key_blob_usage_reqs() {
  _has_bits_[0] |= 0x00000800u;
}
void KeyConfig::clear_has_key_blob_usage_reqs() {
  _has_bits_[0] &= ~0x00000800u;
}
void KeyConfig::clear_key_blob_usage_reqs() {
  key_blob_usage_reqs_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_key_blob_usage_reqs();
}
 const ::std::string& KeyConfig::key_blob_usage_reqs() const {
  // @@protoc_insertion_point(field_get:keystore.KeyConfig.key_blob_usage_reqs)
  return key_blob_usage_reqs_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KeyConfig::set_key_blob_usage_reqs(const ::std::string& value) {
  set_has_key_blob_usage_reqs();
  key_blob_usage_reqs_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.KeyConfig.key_blob_usage_reqs)
}
 void KeyConfig::set_key_blob_usage_reqs(const char* value) {
  set_has_key_blob_usage_reqs();
  key_blob_usage_reqs_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.KeyConfig.key_blob_usage_reqs)
}
 void KeyConfig::set_key_blob_usage_reqs(const char* value, size_t size) {
  set_has_key_blob_usage_reqs();
  key_blob_usage_reqs_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.KeyConfig.key_blob_usage_reqs)
}
 ::std::string* KeyConfig::mutable_key_blob_usage_reqs() {
  set_has_key_blob_usage_reqs();
  // @@protoc_insertion_point(field_mutable:keystore.KeyConfig.key_blob_usage_reqs)
  return key_blob_usage_reqs_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* KeyConfig::release_key_blob_usage_reqs() {
  // @@protoc_insertion_point(field_release:keystore.KeyConfig.key_blob_usage_reqs)
  clear_has_key_blob_usage_reqs();
  return key_blob_usage_reqs_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void KeyConfig::set_allocated_key_blob_usage_reqs(::std::string* key_blob_usage_reqs) {
  if (key_blob_usage_reqs != NULL) {
    set_has_key_blob_usage_reqs();
  } else {
    clear_has_key_blob_usage_reqs();
  }
  key_blob_usage_reqs_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), key_blob_usage_reqs);
  // @@protoc_insertion_point(field_set_allocated:keystore.KeyConfig.key_blob_usage_reqs)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace keystore

// @@protoc_insertion_point(global_scope)
