// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/security/keystore/operation_config.proto

#ifndef PROTOBUF_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto__INCLUDED
#define PROTOBUF_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

namespace keystore {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
void protobuf_AssignDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
void protobuf_ShutdownFile_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();

class OperationConfig;
class OperationConfigEvent;
class OperationConfigEvents;

// ===================================================================

class OperationConfig : public ::google::protobuf::MessageLite {
 public:
  OperationConfig();
  virtual ~OperationConfig();

  OperationConfig(const OperationConfig& from);

  inline OperationConfig& operator=(const OperationConfig& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const OperationConfig& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const OperationConfig* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(OperationConfig* other);

  // implements Message ----------------------------------------------

  inline OperationConfig* New() const { return New(NULL); }

  OperationConfig* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const OperationConfig& from);
  void MergeFrom(const OperationConfig& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(OperationConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string algorithm = 1;
  bool has_algorithm() const;
  void clear_algorithm();
  static const int kAlgorithmFieldNumber = 1;
  const ::std::string& algorithm() const;
  void set_algorithm(const ::std::string& value);
  void set_algorithm(const char* value);
  void set_algorithm(const char* value, size_t size);
  ::std::string* mutable_algorithm();
  ::std::string* release_algorithm();
  void set_allocated_algorithm(::std::string* algorithm);

  // optional int32 key_size = 2;
  bool has_key_size() const;
  void clear_key_size();
  static const int kKeySizeFieldNumber = 2;
  ::google::protobuf::int32 key_size() const;
  void set_key_size(::google::protobuf::int32 value);

  // optional string origin = 3;
  bool has_origin() const;
  void clear_origin();
  static const int kOriginFieldNumber = 3;
  const ::std::string& origin() const;
  void set_origin(const ::std::string& value);
  void set_origin(const char* value);
  void set_origin(const char* value, size_t size);
  ::std::string* mutable_origin();
  ::std::string* release_origin();
  void set_allocated_origin(::std::string* origin);

  // optional string user_auth_type = 4;
  bool has_user_auth_type() const;
  void clear_user_auth_type();
  static const int kUserAuthTypeFieldNumber = 4;
  const ::std::string& user_auth_type() const;
  void set_user_auth_type(const ::std::string& value);
  void set_user_auth_type(const char* value);
  void set_user_auth_type(const char* value, size_t size);
  ::std::string* mutable_user_auth_type();
  ::std::string* release_user_auth_type();
  void set_allocated_user_auth_type(::std::string* user_auth_type);

  // optional int32 user_auth_key_timeout = 5;
  bool has_user_auth_key_timeout() const;
  void clear_user_auth_key_timeout();
  static const int kUserAuthKeyTimeoutFieldNumber = 5;
  ::google::protobuf::int32 user_auth_key_timeout() const;
  void set_user_auth_key_timeout(::google::protobuf::int32 value);

  // optional string padding = 6;
  bool has_padding() const;
  void clear_padding();
  static const int kPaddingFieldNumber = 6;
  const ::std::string& padding() const;
  void set_padding(const ::std::string& value);
  void set_padding(const char* value);
  void set_padding(const char* value, size_t size);
  ::std::string* mutable_padding();
  ::std::string* release_padding();
  void set_allocated_padding(::std::string* padding);

  // optional string digest = 7;
  bool has_digest() const;
  void clear_digest();
  static const int kDigestFieldNumber = 7;
  const ::std::string& digest() const;
  void set_digest(const ::std::string& value);
  void set_digest(const char* value);
  void set_digest(const char* value, size_t size);
  ::std::string* mutable_digest();
  ::std::string* release_digest();
  void set_allocated_digest(::std::string* digest);

  // optional string block_mode = 8;
  bool has_block_mode() const;
  void clear_block_mode();
  static const int kBlockModeFieldNumber = 8;
  const ::std::string& block_mode() const;
  void set_block_mode(const ::std::string& value);
  void set_block_mode(const char* value);
  void set_block_mode(const char* value, size_t size);
  ::std::string* mutable_block_mode();
  ::std::string* release_block_mode();
  void set_allocated_block_mode(::std::string* block_mode);

  // optional bool was_op_successful = 9;
  bool has_was_op_successful() const;
  void clear_was_op_successful();
  static const int kWasOpSuccessfulFieldNumber = 9;
  bool was_op_successful() const;
  void set_was_op_successful(bool value);

  // optional string purpose = 10;
  bool has_purpose() const;
  void clear_purpose();
  static const int kPurposeFieldNumber = 10;
  const ::std::string& purpose() const;
  void set_purpose(const ::std::string& value);
  void set_purpose(const char* value);
  void set_purpose(const char* value, size_t size);
  ::std::string* mutable_purpose();
  ::std::string* release_purpose();
  void set_allocated_purpose(::std::string* purpose);

  // optional string ec_curve = 11;
  bool has_ec_curve() const;
  void clear_ec_curve();
  static const int kEcCurveFieldNumber = 11;
  const ::std::string& ec_curve() const;
  void set_ec_curve(const ::std::string& value);
  void set_ec_curve(const char* value);
  void set_ec_curve(const char* value, size_t size);
  ::std::string* mutable_ec_curve();
  ::std::string* release_ec_curve();
  void set_allocated_ec_curve(::std::string* ec_curve);

  // optional string key_blob_usage_reqs = 12;
  bool has_key_blob_usage_reqs() const;
  void clear_key_blob_usage_reqs();
  static const int kKeyBlobUsageReqsFieldNumber = 12;
  const ::std::string& key_blob_usage_reqs() const;
  void set_key_blob_usage_reqs(const ::std::string& value);
  void set_key_blob_usage_reqs(const char* value);
  void set_key_blob_usage_reqs(const char* value, size_t size);
  ::std::string* mutable_key_blob_usage_reqs();
  ::std::string* release_key_blob_usage_reqs();
  void set_allocated_key_blob_usage_reqs(::std::string* key_blob_usage_reqs);

  // @@protoc_insertion_point(class_scope:keystore.OperationConfig)
 private:
  inline void set_has_algorithm();
  inline void clear_has_algorithm();
  inline void set_has_key_size();
  inline void clear_has_key_size();
  inline void set_has_origin();
  inline void clear_has_origin();
  inline void set_has_user_auth_type();
  inline void clear_has_user_auth_type();
  inline void set_has_user_auth_key_timeout();
  inline void clear_has_user_auth_key_timeout();
  inline void set_has_padding();
  inline void clear_has_padding();
  inline void set_has_digest();
  inline void clear_has_digest();
  inline void set_has_block_mode();
  inline void clear_has_block_mode();
  inline void set_has_was_op_successful();
  inline void clear_has_was_op_successful();
  inline void set_has_purpose();
  inline void clear_has_purpose();
  inline void set_has_ec_curve();
  inline void clear_has_ec_curve();
  inline void set_has_key_blob_usage_reqs();
  inline void clear_has_key_blob_usage_reqs();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr algorithm_;
  ::google::protobuf::internal::ArenaStringPtr origin_;
  ::google::protobuf::int32 key_size_;
  ::google::protobuf::int32 user_auth_key_timeout_;
  ::google::protobuf::internal::ArenaStringPtr user_auth_type_;
  ::google::protobuf::internal::ArenaStringPtr padding_;
  ::google::protobuf::internal::ArenaStringPtr digest_;
  ::google::protobuf::internal::ArenaStringPtr block_mode_;
  ::google::protobuf::internal::ArenaStringPtr purpose_;
  ::google::protobuf::internal::ArenaStringPtr ec_curve_;
  ::google::protobuf::internal::ArenaStringPtr key_blob_usage_reqs_;
  bool was_op_successful_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
  friend void protobuf_ShutdownFile_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();

  void InitAsDefaultInstance();
  static OperationConfig* default_instance_;
};
// -------------------------------------------------------------------

class OperationConfigEvent : public ::google::protobuf::MessageLite {
 public:
  OperationConfigEvent();
  virtual ~OperationConfigEvent();

  OperationConfigEvent(const OperationConfigEvent& from);

  inline OperationConfigEvent& operator=(const OperationConfigEvent& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const OperationConfigEvent& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const OperationConfigEvent* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(OperationConfigEvent* other);

  // implements Message ----------------------------------------------

  inline OperationConfigEvent* New() const { return New(NULL); }

  OperationConfigEvent* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const OperationConfigEvent& from);
  void MergeFrom(const OperationConfigEvent& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(OperationConfigEvent* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .keystore.OperationConfig op_config = 1;
  bool has_op_config() const;
  void clear_op_config();
  static const int kOpConfigFieldNumber = 1;
  const ::keystore::OperationConfig& op_config() const;
  ::keystore::OperationConfig* mutable_op_config();
  ::keystore::OperationConfig* release_op_config();
  void set_allocated_op_config(::keystore::OperationConfig* op_config);

  // optional uint32 count = 2;
  bool has_count() const;
  void clear_count();
  static const int kCountFieldNumber = 2;
  ::google::protobuf::uint32 count() const;
  void set_count(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:keystore.OperationConfigEvent)
 private:
  inline void set_has_op_config();
  inline void clear_has_op_config();
  inline void set_has_count();
  inline void clear_has_count();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::keystore::OperationConfig* op_config_;
  ::google::protobuf::uint32 count_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
  friend void protobuf_ShutdownFile_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();

  void InitAsDefaultInstance();
  static OperationConfigEvent* default_instance_;
};
// -------------------------------------------------------------------

class OperationConfigEvents : public ::google::protobuf::MessageLite {
 public:
  OperationConfigEvents();
  virtual ~OperationConfigEvents();

  OperationConfigEvents(const OperationConfigEvents& from);

  inline OperationConfigEvents& operator=(const OperationConfigEvents& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const OperationConfigEvents& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const OperationConfigEvents* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(OperationConfigEvents* other);

  // implements Message ----------------------------------------------

  inline OperationConfigEvents* New() const { return New(NULL); }

  OperationConfigEvents* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const OperationConfigEvents& from);
  void MergeFrom(const OperationConfigEvents& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(OperationConfigEvents* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .keystore.OperationConfigEvent op_config_events = 1;
  int op_config_events_size() const;
  void clear_op_config_events();
  static const int kOpConfigEventsFieldNumber = 1;
  const ::keystore::OperationConfigEvent& op_config_events(int index) const;
  ::keystore::OperationConfigEvent* mutable_op_config_events(int index);
  ::keystore::OperationConfigEvent* add_op_config_events();
  ::google::protobuf::RepeatedPtrField< ::keystore::OperationConfigEvent >*
      mutable_op_config_events();
  const ::google::protobuf::RepeatedPtrField< ::keystore::OperationConfigEvent >&
      op_config_events() const;

  // @@protoc_insertion_point(class_scope:keystore.OperationConfigEvents)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::keystore::OperationConfigEvent > op_config_events_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
  friend void protobuf_ShutdownFile_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();

  void InitAsDefaultInstance();
  static OperationConfigEvents* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// OperationConfig

// optional string algorithm = 1;
inline bool OperationConfig::has_algorithm() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void OperationConfig::set_has_algorithm() {
  _has_bits_[0] |= 0x00000001u;
}
inline void OperationConfig::clear_has_algorithm() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void OperationConfig::clear_algorithm() {
  algorithm_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_algorithm();
}
inline const ::std::string& OperationConfig::algorithm() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.algorithm)
  return algorithm_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_algorithm(const ::std::string& value) {
  set_has_algorithm();
  algorithm_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.algorithm)
}
inline void OperationConfig::set_algorithm(const char* value) {
  set_has_algorithm();
  algorithm_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.algorithm)
}
inline void OperationConfig::set_algorithm(const char* value, size_t size) {
  set_has_algorithm();
  algorithm_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.algorithm)
}
inline ::std::string* OperationConfig::mutable_algorithm() {
  set_has_algorithm();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.algorithm)
  return algorithm_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* OperationConfig::release_algorithm() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.algorithm)
  clear_has_algorithm();
  return algorithm_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_allocated_algorithm(::std::string* algorithm) {
  if (algorithm != NULL) {
    set_has_algorithm();
  } else {
    clear_has_algorithm();
  }
  algorithm_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), algorithm);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.algorithm)
}

// optional int32 key_size = 2;
inline bool OperationConfig::has_key_size() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void OperationConfig::set_has_key_size() {
  _has_bits_[0] |= 0x00000002u;
}
inline void OperationConfig::clear_has_key_size() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void OperationConfig::clear_key_size() {
  key_size_ = 0;
  clear_has_key_size();
}
inline ::google::protobuf::int32 OperationConfig::key_size() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.key_size)
  return key_size_;
}
inline void OperationConfig::set_key_size(::google::protobuf::int32 value) {
  set_has_key_size();
  key_size_ = value;
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.key_size)
}

// optional string origin = 3;
inline bool OperationConfig::has_origin() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void OperationConfig::set_has_origin() {
  _has_bits_[0] |= 0x00000004u;
}
inline void OperationConfig::clear_has_origin() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void OperationConfig::clear_origin() {
  origin_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_origin();
}
inline const ::std::string& OperationConfig::origin() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.origin)
  return origin_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_origin(const ::std::string& value) {
  set_has_origin();
  origin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.origin)
}
inline void OperationConfig::set_origin(const char* value) {
  set_has_origin();
  origin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.origin)
}
inline void OperationConfig::set_origin(const char* value, size_t size) {
  set_has_origin();
  origin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.origin)
}
inline ::std::string* OperationConfig::mutable_origin() {
  set_has_origin();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.origin)
  return origin_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* OperationConfig::release_origin() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.origin)
  clear_has_origin();
  return origin_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_allocated_origin(::std::string* origin) {
  if (origin != NULL) {
    set_has_origin();
  } else {
    clear_has_origin();
  }
  origin_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), origin);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.origin)
}

// optional string user_auth_type = 4;
inline bool OperationConfig::has_user_auth_type() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void OperationConfig::set_has_user_auth_type() {
  _has_bits_[0] |= 0x00000008u;
}
inline void OperationConfig::clear_has_user_auth_type() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void OperationConfig::clear_user_auth_type() {
  user_auth_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_user_auth_type();
}
inline const ::std::string& OperationConfig::user_auth_type() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.user_auth_type)
  return user_auth_type_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_user_auth_type(const ::std::string& value) {
  set_has_user_auth_type();
  user_auth_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.user_auth_type)
}
inline void OperationConfig::set_user_auth_type(const char* value) {
  set_has_user_auth_type();
  user_auth_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.user_auth_type)
}
inline void OperationConfig::set_user_auth_type(const char* value, size_t size) {
  set_has_user_auth_type();
  user_auth_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.user_auth_type)
}
inline ::std::string* OperationConfig::mutable_user_auth_type() {
  set_has_user_auth_type();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.user_auth_type)
  return user_auth_type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* OperationConfig::release_user_auth_type() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.user_auth_type)
  clear_has_user_auth_type();
  return user_auth_type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_allocated_user_auth_type(::std::string* user_auth_type) {
  if (user_auth_type != NULL) {
    set_has_user_auth_type();
  } else {
    clear_has_user_auth_type();
  }
  user_auth_type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), user_auth_type);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.user_auth_type)
}

// optional int32 user_auth_key_timeout = 5;
inline bool OperationConfig::has_user_auth_key_timeout() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void OperationConfig::set_has_user_auth_key_timeout() {
  _has_bits_[0] |= 0x00000010u;
}
inline void OperationConfig::clear_has_user_auth_key_timeout() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void OperationConfig::clear_user_auth_key_timeout() {
  user_auth_key_timeout_ = 0;
  clear_has_user_auth_key_timeout();
}
inline ::google::protobuf::int32 OperationConfig::user_auth_key_timeout() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.user_auth_key_timeout)
  return user_auth_key_timeout_;
}
inline void OperationConfig::set_user_auth_key_timeout(::google::protobuf::int32 value) {
  set_has_user_auth_key_timeout();
  user_auth_key_timeout_ = value;
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.user_auth_key_timeout)
}

// optional string padding = 6;
inline bool OperationConfig::has_padding() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void OperationConfig::set_has_padding() {
  _has_bits_[0] |= 0x00000020u;
}
inline void OperationConfig::clear_has_padding() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void OperationConfig::clear_padding() {
  padding_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_padding();
}
inline const ::std::string& OperationConfig::padding() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.padding)
  return padding_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_padding(const ::std::string& value) {
  set_has_padding();
  padding_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.padding)
}
inline void OperationConfig::set_padding(const char* value) {
  set_has_padding();
  padding_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.padding)
}
inline void OperationConfig::set_padding(const char* value, size_t size) {
  set_has_padding();
  padding_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.padding)
}
inline ::std::string* OperationConfig::mutable_padding() {
  set_has_padding();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.padding)
  return padding_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* OperationConfig::release_padding() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.padding)
  clear_has_padding();
  return padding_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_allocated_padding(::std::string* padding) {
  if (padding != NULL) {
    set_has_padding();
  } else {
    clear_has_padding();
  }
  padding_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), padding);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.padding)
}

// optional string digest = 7;
inline bool OperationConfig::has_digest() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void OperationConfig::set_has_digest() {
  _has_bits_[0] |= 0x00000040u;
}
inline void OperationConfig::clear_has_digest() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void OperationConfig::clear_digest() {
  digest_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_digest();
}
inline const ::std::string& OperationConfig::digest() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.digest)
  return digest_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_digest(const ::std::string& value) {
  set_has_digest();
  digest_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.digest)
}
inline void OperationConfig::set_digest(const char* value) {
  set_has_digest();
  digest_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.digest)
}
inline void OperationConfig::set_digest(const char* value, size_t size) {
  set_has_digest();
  digest_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.digest)
}
inline ::std::string* OperationConfig::mutable_digest() {
  set_has_digest();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.digest)
  return digest_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* OperationConfig::release_digest() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.digest)
  clear_has_digest();
  return digest_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_allocated_digest(::std::string* digest) {
  if (digest != NULL) {
    set_has_digest();
  } else {
    clear_has_digest();
  }
  digest_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), digest);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.digest)
}

// optional string block_mode = 8;
inline bool OperationConfig::has_block_mode() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void OperationConfig::set_has_block_mode() {
  _has_bits_[0] |= 0x00000080u;
}
inline void OperationConfig::clear_has_block_mode() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void OperationConfig::clear_block_mode() {
  block_mode_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_block_mode();
}
inline const ::std::string& OperationConfig::block_mode() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.block_mode)
  return block_mode_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_block_mode(const ::std::string& value) {
  set_has_block_mode();
  block_mode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.block_mode)
}
inline void OperationConfig::set_block_mode(const char* value) {
  set_has_block_mode();
  block_mode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.block_mode)
}
inline void OperationConfig::set_block_mode(const char* value, size_t size) {
  set_has_block_mode();
  block_mode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.block_mode)
}
inline ::std::string* OperationConfig::mutable_block_mode() {
  set_has_block_mode();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.block_mode)
  return block_mode_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* OperationConfig::release_block_mode() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.block_mode)
  clear_has_block_mode();
  return block_mode_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_allocated_block_mode(::std::string* block_mode) {
  if (block_mode != NULL) {
    set_has_block_mode();
  } else {
    clear_has_block_mode();
  }
  block_mode_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), block_mode);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.block_mode)
}

// optional bool was_op_successful = 9;
inline bool OperationConfig::has_was_op_successful() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void OperationConfig::set_has_was_op_successful() {
  _has_bits_[0] |= 0x00000100u;
}
inline void OperationConfig::clear_has_was_op_successful() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void OperationConfig::clear_was_op_successful() {
  was_op_successful_ = false;
  clear_has_was_op_successful();
}
inline bool OperationConfig::was_op_successful() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.was_op_successful)
  return was_op_successful_;
}
inline void OperationConfig::set_was_op_successful(bool value) {
  set_has_was_op_successful();
  was_op_successful_ = value;
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.was_op_successful)
}

// optional string purpose = 10;
inline bool OperationConfig::has_purpose() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void OperationConfig::set_has_purpose() {
  _has_bits_[0] |= 0x00000200u;
}
inline void OperationConfig::clear_has_purpose() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void OperationConfig::clear_purpose() {
  purpose_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_purpose();
}
inline const ::std::string& OperationConfig::purpose() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.purpose)
  return purpose_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_purpose(const ::std::string& value) {
  set_has_purpose();
  purpose_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.purpose)
}
inline void OperationConfig::set_purpose(const char* value) {
  set_has_purpose();
  purpose_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.purpose)
}
inline void OperationConfig::set_purpose(const char* value, size_t size) {
  set_has_purpose();
  purpose_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.purpose)
}
inline ::std::string* OperationConfig::mutable_purpose() {
  set_has_purpose();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.purpose)
  return purpose_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* OperationConfig::release_purpose() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.purpose)
  clear_has_purpose();
  return purpose_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_allocated_purpose(::std::string* purpose) {
  if (purpose != NULL) {
    set_has_purpose();
  } else {
    clear_has_purpose();
  }
  purpose_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), purpose);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.purpose)
}

// optional string ec_curve = 11;
inline bool OperationConfig::has_ec_curve() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void OperationConfig::set_has_ec_curve() {
  _has_bits_[0] |= 0x00000400u;
}
inline void OperationConfig::clear_has_ec_curve() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void OperationConfig::clear_ec_curve() {
  ec_curve_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_ec_curve();
}
inline const ::std::string& OperationConfig::ec_curve() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.ec_curve)
  return ec_curve_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_ec_curve(const ::std::string& value) {
  set_has_ec_curve();
  ec_curve_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.ec_curve)
}
inline void OperationConfig::set_ec_curve(const char* value) {
  set_has_ec_curve();
  ec_curve_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.ec_curve)
}
inline void OperationConfig::set_ec_curve(const char* value, size_t size) {
  set_has_ec_curve();
  ec_curve_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.ec_curve)
}
inline ::std::string* OperationConfig::mutable_ec_curve() {
  set_has_ec_curve();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.ec_curve)
  return ec_curve_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* OperationConfig::release_ec_curve() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.ec_curve)
  clear_has_ec_curve();
  return ec_curve_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_allocated_ec_curve(::std::string* ec_curve) {
  if (ec_curve != NULL) {
    set_has_ec_curve();
  } else {
    clear_has_ec_curve();
  }
  ec_curve_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ec_curve);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.ec_curve)
}

// optional string key_blob_usage_reqs = 12;
inline bool OperationConfig::has_key_blob_usage_reqs() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void OperationConfig::set_has_key_blob_usage_reqs() {
  _has_bits_[0] |= 0x00000800u;
}
inline void OperationConfig::clear_has_key_blob_usage_reqs() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void OperationConfig::clear_key_blob_usage_reqs() {
  key_blob_usage_reqs_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_key_blob_usage_reqs();
}
inline const ::std::string& OperationConfig::key_blob_usage_reqs() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.key_blob_usage_reqs)
  return key_blob_usage_reqs_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_key_blob_usage_reqs(const ::std::string& value) {
  set_has_key_blob_usage_reqs();
  key_blob_usage_reqs_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.key_blob_usage_reqs)
}
inline void OperationConfig::set_key_blob_usage_reqs(const char* value) {
  set_has_key_blob_usage_reqs();
  key_blob_usage_reqs_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.key_blob_usage_reqs)
}
inline void OperationConfig::set_key_blob_usage_reqs(const char* value, size_t size) {
  set_has_key_blob_usage_reqs();
  key_blob_usage_reqs_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.key_blob_usage_reqs)
}
inline ::std::string* OperationConfig::mutable_key_blob_usage_reqs() {
  set_has_key_blob_usage_reqs();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.key_blob_usage_reqs)
  return key_blob_usage_reqs_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* OperationConfig::release_key_blob_usage_reqs() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.key_blob_usage_reqs)
  clear_has_key_blob_usage_reqs();
  return key_blob_usage_reqs_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationConfig::set_allocated_key_blob_usage_reqs(::std::string* key_blob_usage_reqs) {
  if (key_blob_usage_reqs != NULL) {
    set_has_key_blob_usage_reqs();
  } else {
    clear_has_key_blob_usage_reqs();
  }
  key_blob_usage_reqs_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), key_blob_usage_reqs);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.key_blob_usage_reqs)
}

// -------------------------------------------------------------------

// OperationConfigEvent

// optional .keystore.OperationConfig op_config = 1;
inline bool OperationConfigEvent::has_op_config() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void OperationConfigEvent::set_has_op_config() {
  _has_bits_[0] |= 0x00000001u;
}
inline void OperationConfigEvent::clear_has_op_config() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void OperationConfigEvent::clear_op_config() {
  if (op_config_ != NULL) op_config_->::keystore::OperationConfig::Clear();
  clear_has_op_config();
}
inline const ::keystore::OperationConfig& OperationConfigEvent::op_config() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfigEvent.op_config)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return op_config_ != NULL ? *op_config_ : *default_instance().op_config_;
#else
  return op_config_ != NULL ? *op_config_ : *default_instance_->op_config_;
#endif
}
inline ::keystore::OperationConfig* OperationConfigEvent::mutable_op_config() {
  set_has_op_config();
  if (op_config_ == NULL) {
    op_config_ = new ::keystore::OperationConfig;
  }
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfigEvent.op_config)
  return op_config_;
}
inline ::keystore::OperationConfig* OperationConfigEvent::release_op_config() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfigEvent.op_config)
  clear_has_op_config();
  ::keystore::OperationConfig* temp = op_config_;
  op_config_ = NULL;
  return temp;
}
inline void OperationConfigEvent::set_allocated_op_config(::keystore::OperationConfig* op_config) {
  delete op_config_;
  op_config_ = op_config;
  if (op_config) {
    set_has_op_config();
  } else {
    clear_has_op_config();
  }
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfigEvent.op_config)
}

// optional uint32 count = 2;
inline bool OperationConfigEvent::has_count() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void OperationConfigEvent::set_has_count() {
  _has_bits_[0] |= 0x00000002u;
}
inline void OperationConfigEvent::clear_has_count() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void OperationConfigEvent::clear_count() {
  count_ = 0u;
  clear_has_count();
}
inline ::google::protobuf::uint32 OperationConfigEvent::count() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfigEvent.count)
  return count_;
}
inline void OperationConfigEvent::set_count(::google::protobuf::uint32 value) {
  set_has_count();
  count_ = value;
  // @@protoc_insertion_point(field_set:keystore.OperationConfigEvent.count)
}

// -------------------------------------------------------------------

// OperationConfigEvents

// repeated .keystore.OperationConfigEvent op_config_events = 1;
inline int OperationConfigEvents::op_config_events_size() const {
  return op_config_events_.size();
}
inline void OperationConfigEvents::clear_op_config_events() {
  op_config_events_.Clear();
}
inline const ::keystore::OperationConfigEvent& OperationConfigEvents::op_config_events(int index) const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfigEvents.op_config_events)
  return op_config_events_.Get(index);
}
inline ::keystore::OperationConfigEvent* OperationConfigEvents::mutable_op_config_events(int index) {
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfigEvents.op_config_events)
  return op_config_events_.Mutable(index);
}
inline ::keystore::OperationConfigEvent* OperationConfigEvents::add_op_config_events() {
  // @@protoc_insertion_point(field_add:keystore.OperationConfigEvents.op_config_events)
  return op_config_events_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::keystore::OperationConfigEvent >*
OperationConfigEvents::mutable_op_config_events() {
  // @@protoc_insertion_point(field_mutable_list:keystore.OperationConfigEvents.op_config_events)
  return &op_config_events_;
}
inline const ::google::protobuf::RepeatedPtrField< ::keystore::OperationConfigEvent >&
OperationConfigEvents::op_config_events() const {
  // @@protoc_insertion_point(field_list:keystore.OperationConfigEvents.op_config_events)
  return op_config_events_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace keystore

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto__INCLUDED
