// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/security/keystore/operation_config.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "system/security/keystore/operation_config.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)

namespace keystore {

void protobuf_ShutdownFile_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto() {
  delete OperationConfig::default_instance_;
  delete OperationConfigEvent::default_instance_;
  delete OperationConfigEvents::default_instance_;
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
void protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#else
void protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#endif
  OperationConfig::default_instance_ = new OperationConfig();
  OperationConfigEvent::default_instance_ = new OperationConfigEvent();
  OperationConfigEvents::default_instance_ = new OperationConfigEvents();
  OperationConfig::default_instance_->InitAsDefaultInstance();
  OperationConfigEvent::default_instance_->InitAsDefaultInstance();
  OperationConfigEvents::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto);
}

#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto_once_);
void protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto_once_,
                 &protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto_impl);
}
#else
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto {
  StaticDescriptorInitializer_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto() {
    protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
  }
} static_descriptor_initializer_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto_;
#endif

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

static ::std::string* MutableUnknownFieldsForOperationConfig(
    OperationConfig* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int OperationConfig::kAlgorithmFieldNumber;
const int OperationConfig::kKeySizeFieldNumber;
const int OperationConfig::kOriginFieldNumber;
const int OperationConfig::kUserAuthTypeFieldNumber;
const int OperationConfig::kUserAuthKeyTimeoutFieldNumber;
const int OperationConfig::kPaddingFieldNumber;
const int OperationConfig::kDigestFieldNumber;
const int OperationConfig::kBlockModeFieldNumber;
const int OperationConfig::kWasOpSuccessfulFieldNumber;
const int OperationConfig::kPurposeFieldNumber;
const int OperationConfig::kEcCurveFieldNumber;
const int OperationConfig::kKeyBlobUsageReqsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

OperationConfig::OperationConfig()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:keystore.OperationConfig)
}

void OperationConfig::InitAsDefaultInstance() {
}

OperationConfig::OperationConfig(const OperationConfig& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:keystore.OperationConfig)
}

void OperationConfig::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  algorithm_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  key_size_ = 0;
  origin_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_auth_type_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_auth_key_timeout_ = 0;
  padding_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  digest_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  block_mode_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  was_op_successful_ = false;
  purpose_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ec_curve_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  key_blob_usage_reqs_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

OperationConfig::~OperationConfig() {
  // @@protoc_insertion_point(destructor:keystore.OperationConfig)
  SharedDtor();
}

void OperationConfig::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  algorithm_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  origin_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_auth_type_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  padding_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  digest_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  block_mode_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  purpose_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ec_curve_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  key_blob_usage_reqs_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void OperationConfig::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const OperationConfig& OperationConfig::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

OperationConfig* OperationConfig::default_instance_ = NULL;

OperationConfig* OperationConfig::New(::google::protobuf::Arena* arena) const {
  OperationConfig* n = new OperationConfig;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void OperationConfig::Clear() {
// @@protoc_insertion_point(message_clear_start:keystore.OperationConfig)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(OperationConfig, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<OperationConfig*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 255u) {
    ZR_(key_size_, user_auth_key_timeout_);
    if (has_algorithm()) {
      algorithm_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_origin()) {
      origin_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_user_auth_type()) {
      user_auth_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_padding()) {
      padding_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_digest()) {
      digest_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_block_mode()) {
      block_mode_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  if (_has_bits_[8 / 32] & 3840u) {
    was_op_successful_ = false;
    if (has_purpose()) {
      purpose_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_ec_curve()) {
      ec_curve_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_key_blob_usage_reqs()) {
      key_blob_usage_reqs_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool OperationConfig::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForOperationConfig, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:keystore.OperationConfig)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string algorithm = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_algorithm()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_key_size;
        break;
      }

      // optional int32 key_size = 2;
      case 2: {
        if (tag == 16) {
         parse_key_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &key_size_)));
          set_has_key_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_origin;
        break;
      }

      // optional string origin = 3;
      case 3: {
        if (tag == 26) {
         parse_origin:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_origin()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_user_auth_type;
        break;
      }

      // optional string user_auth_type = 4;
      case 4: {
        if (tag == 34) {
         parse_user_auth_type:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_user_auth_type()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_user_auth_key_timeout;
        break;
      }

      // optional int32 user_auth_key_timeout = 5;
      case 5: {
        if (tag == 40) {
         parse_user_auth_key_timeout:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &user_auth_key_timeout_)));
          set_has_user_auth_key_timeout();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_padding;
        break;
      }

      // optional string padding = 6;
      case 6: {
        if (tag == 50) {
         parse_padding:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_padding()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(58)) goto parse_digest;
        break;
      }

      // optional string digest = 7;
      case 7: {
        if (tag == 58) {
         parse_digest:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_digest()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(66)) goto parse_block_mode;
        break;
      }

      // optional string block_mode = 8;
      case 8: {
        if (tag == 66) {
         parse_block_mode:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_block_mode()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_was_op_successful;
        break;
      }

      // optional bool was_op_successful = 9;
      case 9: {
        if (tag == 72) {
         parse_was_op_successful:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &was_op_successful_)));
          set_has_was_op_successful();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(82)) goto parse_purpose;
        break;
      }

      // optional string purpose = 10;
      case 10: {
        if (tag == 82) {
         parse_purpose:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_purpose()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(90)) goto parse_ec_curve;
        break;
      }

      // optional string ec_curve = 11;
      case 11: {
        if (tag == 90) {
         parse_ec_curve:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_ec_curve()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(98)) goto parse_key_blob_usage_reqs;
        break;
      }

      // optional string key_blob_usage_reqs = 12;
      case 12: {
        if (tag == 98) {
         parse_key_blob_usage_reqs:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_key_blob_usage_reqs()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:keystore.OperationConfig)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:keystore.OperationConfig)
  return false;
#undef DO_
}

void OperationConfig::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:keystore.OperationConfig)
  // optional string algorithm = 1;
  if (has_algorithm()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->algorithm(), output);
  }

  // optional int32 key_size = 2;
  if (has_key_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->key_size(), output);
  }

  // optional string origin = 3;
  if (has_origin()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->origin(), output);
  }

  // optional string user_auth_type = 4;
  if (has_user_auth_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->user_auth_type(), output);
  }

  // optional int32 user_auth_key_timeout = 5;
  if (has_user_auth_key_timeout()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->user_auth_key_timeout(), output);
  }

  // optional string padding = 6;
  if (has_padding()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      6, this->padding(), output);
  }

  // optional string digest = 7;
  if (has_digest()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      7, this->digest(), output);
  }

  // optional string block_mode = 8;
  if (has_block_mode()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      8, this->block_mode(), output);
  }

  // optional bool was_op_successful = 9;
  if (has_was_op_successful()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(9, this->was_op_successful(), output);
  }

  // optional string purpose = 10;
  if (has_purpose()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      10, this->purpose(), output);
  }

  // optional string ec_curve = 11;
  if (has_ec_curve()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      11, this->ec_curve(), output);
  }

  // optional string key_blob_usage_reqs = 12;
  if (has_key_blob_usage_reqs()) {
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      12, this->key_blob_usage_reqs(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:keystore.OperationConfig)
}

int OperationConfig::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:keystore.OperationConfig)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 255u) {
    // optional string algorithm = 1;
    if (has_algorithm()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->algorithm());
    }

    // optional int32 key_size = 2;
    if (has_key_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->key_size());
    }

    // optional string origin = 3;
    if (has_origin()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->origin());
    }

    // optional string user_auth_type = 4;
    if (has_user_auth_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->user_auth_type());
    }

    // optional int32 user_auth_key_timeout = 5;
    if (has_user_auth_key_timeout()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->user_auth_key_timeout());
    }

    // optional string padding = 6;
    if (has_padding()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->padding());
    }

    // optional string digest = 7;
    if (has_digest()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->digest());
    }

    // optional string block_mode = 8;
    if (has_block_mode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->block_mode());
    }

  }
  if (_has_bits_[8 / 32] & 3840u) {
    // optional bool was_op_successful = 9;
    if (has_was_op_successful()) {
      total_size += 1 + 1;
    }

    // optional string purpose = 10;
    if (has_purpose()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->purpose());
    }

    // optional string ec_curve = 11;
    if (has_ec_curve()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->ec_curve());
    }

    // optional string key_blob_usage_reqs = 12;
    if (has_key_blob_usage_reqs()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->key_blob_usage_reqs());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void OperationConfig::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const OperationConfig*>(&from));
}

void OperationConfig::MergeFrom(const OperationConfig& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:keystore.OperationConfig)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_algorithm()) {
      set_has_algorithm();
      algorithm_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.algorithm_);
    }
    if (from.has_key_size()) {
      set_key_size(from.key_size());
    }
    if (from.has_origin()) {
      set_has_origin();
      origin_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.origin_);
    }
    if (from.has_user_auth_type()) {
      set_has_user_auth_type();
      user_auth_type_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.user_auth_type_);
    }
    if (from.has_user_auth_key_timeout()) {
      set_user_auth_key_timeout(from.user_auth_key_timeout());
    }
    if (from.has_padding()) {
      set_has_padding();
      padding_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.padding_);
    }
    if (from.has_digest()) {
      set_has_digest();
      digest_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.digest_);
    }
    if (from.has_block_mode()) {
      set_has_block_mode();
      block_mode_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.block_mode_);
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_was_op_successful()) {
      set_was_op_successful(from.was_op_successful());
    }
    if (from.has_purpose()) {
      set_has_purpose();
      purpose_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.purpose_);
    }
    if (from.has_ec_curve()) {
      set_has_ec_curve();
      ec_curve_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.ec_curve_);
    }
    if (from.has_key_blob_usage_reqs()) {
      set_has_key_blob_usage_reqs();
      key_blob_usage_reqs_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.key_blob_usage_reqs_);
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void OperationConfig::CopyFrom(const OperationConfig& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:keystore.OperationConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool OperationConfig::IsInitialized() const {

  return true;
}

void OperationConfig::Swap(OperationConfig* other) {
  if (other == this) return;
  InternalSwap(other);
}
void OperationConfig::InternalSwap(OperationConfig* other) {
  algorithm_.Swap(&other->algorithm_);
  std::swap(key_size_, other->key_size_);
  origin_.Swap(&other->origin_);
  user_auth_type_.Swap(&other->user_auth_type_);
  std::swap(user_auth_key_timeout_, other->user_auth_key_timeout_);
  padding_.Swap(&other->padding_);
  digest_.Swap(&other->digest_);
  block_mode_.Swap(&other->block_mode_);
  std::swap(was_op_successful_, other->was_op_successful_);
  purpose_.Swap(&other->purpose_);
  ec_curve_.Swap(&other->ec_curve_);
  key_blob_usage_reqs_.Swap(&other->key_blob_usage_reqs_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string OperationConfig::GetTypeName() const {
  return "keystore.OperationConfig";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// OperationConfig

// optional string algorithm = 1;
bool OperationConfig::has_algorithm() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void OperationConfig::set_has_algorithm() {
  _has_bits_[0] |= 0x00000001u;
}
void OperationConfig::clear_has_algorithm() {
  _has_bits_[0] &= ~0x00000001u;
}
void OperationConfig::clear_algorithm() {
  algorithm_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_algorithm();
}
 const ::std::string& OperationConfig::algorithm() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.algorithm)
  return algorithm_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_algorithm(const ::std::string& value) {
  set_has_algorithm();
  algorithm_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.algorithm)
}
 void OperationConfig::set_algorithm(const char* value) {
  set_has_algorithm();
  algorithm_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.algorithm)
}
 void OperationConfig::set_algorithm(const char* value, size_t size) {
  set_has_algorithm();
  algorithm_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.algorithm)
}
 ::std::string* OperationConfig::mutable_algorithm() {
  set_has_algorithm();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.algorithm)
  return algorithm_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* OperationConfig::release_algorithm() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.algorithm)
  clear_has_algorithm();
  return algorithm_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_allocated_algorithm(::std::string* algorithm) {
  if (algorithm != NULL) {
    set_has_algorithm();
  } else {
    clear_has_algorithm();
  }
  algorithm_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), algorithm);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.algorithm)
}

// optional int32 key_size = 2;
bool OperationConfig::has_key_size() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void OperationConfig::set_has_key_size() {
  _has_bits_[0] |= 0x00000002u;
}
void OperationConfig::clear_has_key_size() {
  _has_bits_[0] &= ~0x00000002u;
}
void OperationConfig::clear_key_size() {
  key_size_ = 0;
  clear_has_key_size();
}
 ::google::protobuf::int32 OperationConfig::key_size() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.key_size)
  return key_size_;
}
 void OperationConfig::set_key_size(::google::protobuf::int32 value) {
  set_has_key_size();
  key_size_ = value;
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.key_size)
}

// optional string origin = 3;
bool OperationConfig::has_origin() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void OperationConfig::set_has_origin() {
  _has_bits_[0] |= 0x00000004u;
}
void OperationConfig::clear_has_origin() {
  _has_bits_[0] &= ~0x00000004u;
}
void OperationConfig::clear_origin() {
  origin_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_origin();
}
 const ::std::string& OperationConfig::origin() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.origin)
  return origin_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_origin(const ::std::string& value) {
  set_has_origin();
  origin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.origin)
}
 void OperationConfig::set_origin(const char* value) {
  set_has_origin();
  origin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.origin)
}
 void OperationConfig::set_origin(const char* value, size_t size) {
  set_has_origin();
  origin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.origin)
}
 ::std::string* OperationConfig::mutable_origin() {
  set_has_origin();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.origin)
  return origin_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* OperationConfig::release_origin() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.origin)
  clear_has_origin();
  return origin_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_allocated_origin(::std::string* origin) {
  if (origin != NULL) {
    set_has_origin();
  } else {
    clear_has_origin();
  }
  origin_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), origin);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.origin)
}

// optional string user_auth_type = 4;
bool OperationConfig::has_user_auth_type() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void OperationConfig::set_has_user_auth_type() {
  _has_bits_[0] |= 0x00000008u;
}
void OperationConfig::clear_has_user_auth_type() {
  _has_bits_[0] &= ~0x00000008u;
}
void OperationConfig::clear_user_auth_type() {
  user_auth_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_user_auth_type();
}
 const ::std::string& OperationConfig::user_auth_type() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.user_auth_type)
  return user_auth_type_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_user_auth_type(const ::std::string& value) {
  set_has_user_auth_type();
  user_auth_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.user_auth_type)
}
 void OperationConfig::set_user_auth_type(const char* value) {
  set_has_user_auth_type();
  user_auth_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.user_auth_type)
}
 void OperationConfig::set_user_auth_type(const char* value, size_t size) {
  set_has_user_auth_type();
  user_auth_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.user_auth_type)
}
 ::std::string* OperationConfig::mutable_user_auth_type() {
  set_has_user_auth_type();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.user_auth_type)
  return user_auth_type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* OperationConfig::release_user_auth_type() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.user_auth_type)
  clear_has_user_auth_type();
  return user_auth_type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_allocated_user_auth_type(::std::string* user_auth_type) {
  if (user_auth_type != NULL) {
    set_has_user_auth_type();
  } else {
    clear_has_user_auth_type();
  }
  user_auth_type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), user_auth_type);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.user_auth_type)
}

// optional int32 user_auth_key_timeout = 5;
bool OperationConfig::has_user_auth_key_timeout() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void OperationConfig::set_has_user_auth_key_timeout() {
  _has_bits_[0] |= 0x00000010u;
}
void OperationConfig::clear_has_user_auth_key_timeout() {
  _has_bits_[0] &= ~0x00000010u;
}
void OperationConfig::clear_user_auth_key_timeout() {
  user_auth_key_timeout_ = 0;
  clear_has_user_auth_key_timeout();
}
 ::google::protobuf::int32 OperationConfig::user_auth_key_timeout() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.user_auth_key_timeout)
  return user_auth_key_timeout_;
}
 void OperationConfig::set_user_auth_key_timeout(::google::protobuf::int32 value) {
  set_has_user_auth_key_timeout();
  user_auth_key_timeout_ = value;
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.user_auth_key_timeout)
}

// optional string padding = 6;
bool OperationConfig::has_padding() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void OperationConfig::set_has_padding() {
  _has_bits_[0] |= 0x00000020u;
}
void OperationConfig::clear_has_padding() {
  _has_bits_[0] &= ~0x00000020u;
}
void OperationConfig::clear_padding() {
  padding_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_padding();
}
 const ::std::string& OperationConfig::padding() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.padding)
  return padding_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_padding(const ::std::string& value) {
  set_has_padding();
  padding_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.padding)
}
 void OperationConfig::set_padding(const char* value) {
  set_has_padding();
  padding_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.padding)
}
 void OperationConfig::set_padding(const char* value, size_t size) {
  set_has_padding();
  padding_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.padding)
}
 ::std::string* OperationConfig::mutable_padding() {
  set_has_padding();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.padding)
  return padding_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* OperationConfig::release_padding() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.padding)
  clear_has_padding();
  return padding_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_allocated_padding(::std::string* padding) {
  if (padding != NULL) {
    set_has_padding();
  } else {
    clear_has_padding();
  }
  padding_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), padding);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.padding)
}

// optional string digest = 7;
bool OperationConfig::has_digest() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
void OperationConfig::set_has_digest() {
  _has_bits_[0] |= 0x00000040u;
}
void OperationConfig::clear_has_digest() {
  _has_bits_[0] &= ~0x00000040u;
}
void OperationConfig::clear_digest() {
  digest_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_digest();
}
 const ::std::string& OperationConfig::digest() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.digest)
  return digest_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_digest(const ::std::string& value) {
  set_has_digest();
  digest_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.digest)
}
 void OperationConfig::set_digest(const char* value) {
  set_has_digest();
  digest_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.digest)
}
 void OperationConfig::set_digest(const char* value, size_t size) {
  set_has_digest();
  digest_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.digest)
}
 ::std::string* OperationConfig::mutable_digest() {
  set_has_digest();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.digest)
  return digest_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* OperationConfig::release_digest() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.digest)
  clear_has_digest();
  return digest_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_allocated_digest(::std::string* digest) {
  if (digest != NULL) {
    set_has_digest();
  } else {
    clear_has_digest();
  }
  digest_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), digest);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.digest)
}

// optional string block_mode = 8;
bool OperationConfig::has_block_mode() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
void OperationConfig::set_has_block_mode() {
  _has_bits_[0] |= 0x00000080u;
}
void OperationConfig::clear_has_block_mode() {
  _has_bits_[0] &= ~0x00000080u;
}
void OperationConfig::clear_block_mode() {
  block_mode_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_block_mode();
}
 const ::std::string& OperationConfig::block_mode() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.block_mode)
  return block_mode_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_block_mode(const ::std::string& value) {
  set_has_block_mode();
  block_mode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.block_mode)
}
 void OperationConfig::set_block_mode(const char* value) {
  set_has_block_mode();
  block_mode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.block_mode)
}
 void OperationConfig::set_block_mode(const char* value, size_t size) {
  set_has_block_mode();
  block_mode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.block_mode)
}
 ::std::string* OperationConfig::mutable_block_mode() {
  set_has_block_mode();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.block_mode)
  return block_mode_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* OperationConfig::release_block_mode() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.block_mode)
  clear_has_block_mode();
  return block_mode_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_allocated_block_mode(::std::string* block_mode) {
  if (block_mode != NULL) {
    set_has_block_mode();
  } else {
    clear_has_block_mode();
  }
  block_mode_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), block_mode);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.block_mode)
}

// optional bool was_op_successful = 9;
bool OperationConfig::has_was_op_successful() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
void OperationConfig::set_has_was_op_successful() {
  _has_bits_[0] |= 0x00000100u;
}
void OperationConfig::clear_has_was_op_successful() {
  _has_bits_[0] &= ~0x00000100u;
}
void OperationConfig::clear_was_op_successful() {
  was_op_successful_ = false;
  clear_has_was_op_successful();
}
 bool OperationConfig::was_op_successful() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.was_op_successful)
  return was_op_successful_;
}
 void OperationConfig::set_was_op_successful(bool value) {
  set_has_was_op_successful();
  was_op_successful_ = value;
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.was_op_successful)
}

// optional string purpose = 10;
bool OperationConfig::has_purpose() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
void OperationConfig::set_has_purpose() {
  _has_bits_[0] |= 0x00000200u;
}
void OperationConfig::clear_has_purpose() {
  _has_bits_[0] &= ~0x00000200u;
}
void OperationConfig::clear_purpose() {
  purpose_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_purpose();
}
 const ::std::string& OperationConfig::purpose() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.purpose)
  return purpose_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_purpose(const ::std::string& value) {
  set_has_purpose();
  purpose_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.purpose)
}
 void OperationConfig::set_purpose(const char* value) {
  set_has_purpose();
  purpose_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.purpose)
}
 void OperationConfig::set_purpose(const char* value, size_t size) {
  set_has_purpose();
  purpose_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.purpose)
}
 ::std::string* OperationConfig::mutable_purpose() {
  set_has_purpose();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.purpose)
  return purpose_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* OperationConfig::release_purpose() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.purpose)
  clear_has_purpose();
  return purpose_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_allocated_purpose(::std::string* purpose) {
  if (purpose != NULL) {
    set_has_purpose();
  } else {
    clear_has_purpose();
  }
  purpose_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), purpose);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.purpose)
}

// optional string ec_curve = 11;
bool OperationConfig::has_ec_curve() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
void OperationConfig::set_has_ec_curve() {
  _has_bits_[0] |= 0x00000400u;
}
void OperationConfig::clear_has_ec_curve() {
  _has_bits_[0] &= ~0x00000400u;
}
void OperationConfig::clear_ec_curve() {
  ec_curve_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_ec_curve();
}
 const ::std::string& OperationConfig::ec_curve() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.ec_curve)
  return ec_curve_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_ec_curve(const ::std::string& value) {
  set_has_ec_curve();
  ec_curve_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.ec_curve)
}
 void OperationConfig::set_ec_curve(const char* value) {
  set_has_ec_curve();
  ec_curve_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.ec_curve)
}
 void OperationConfig::set_ec_curve(const char* value, size_t size) {
  set_has_ec_curve();
  ec_curve_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.ec_curve)
}
 ::std::string* OperationConfig::mutable_ec_curve() {
  set_has_ec_curve();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.ec_curve)
  return ec_curve_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* OperationConfig::release_ec_curve() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.ec_curve)
  clear_has_ec_curve();
  return ec_curve_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_allocated_ec_curve(::std::string* ec_curve) {
  if (ec_curve != NULL) {
    set_has_ec_curve();
  } else {
    clear_has_ec_curve();
  }
  ec_curve_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ec_curve);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.ec_curve)
}

// optional string key_blob_usage_reqs = 12;
bool OperationConfig::has_key_blob_usage_reqs() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
void OperationConfig::set_has_key_blob_usage_reqs() {
  _has_bits_[0] |= 0x00000800u;
}
void OperationConfig::clear_has_key_blob_usage_reqs() {
  _has_bits_[0] &= ~0x00000800u;
}
void OperationConfig::clear_key_blob_usage_reqs() {
  key_blob_usage_reqs_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_key_blob_usage_reqs();
}
 const ::std::string& OperationConfig::key_blob_usage_reqs() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfig.key_blob_usage_reqs)
  return key_blob_usage_reqs_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_key_blob_usage_reqs(const ::std::string& value) {
  set_has_key_blob_usage_reqs();
  key_blob_usage_reqs_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:keystore.OperationConfig.key_blob_usage_reqs)
}
 void OperationConfig::set_key_blob_usage_reqs(const char* value) {
  set_has_key_blob_usage_reqs();
  key_blob_usage_reqs_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:keystore.OperationConfig.key_blob_usage_reqs)
}
 void OperationConfig::set_key_blob_usage_reqs(const char* value, size_t size) {
  set_has_key_blob_usage_reqs();
  key_blob_usage_reqs_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:keystore.OperationConfig.key_blob_usage_reqs)
}
 ::std::string* OperationConfig::mutable_key_blob_usage_reqs() {
  set_has_key_blob_usage_reqs();
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfig.key_blob_usage_reqs)
  return key_blob_usage_reqs_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* OperationConfig::release_key_blob_usage_reqs() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfig.key_blob_usage_reqs)
  clear_has_key_blob_usage_reqs();
  return key_blob_usage_reqs_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void OperationConfig::set_allocated_key_blob_usage_reqs(::std::string* key_blob_usage_reqs) {
  if (key_blob_usage_reqs != NULL) {
    set_has_key_blob_usage_reqs();
  } else {
    clear_has_key_blob_usage_reqs();
  }
  key_blob_usage_reqs_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), key_blob_usage_reqs);
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfig.key_blob_usage_reqs)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForOperationConfigEvent(
    OperationConfigEvent* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int OperationConfigEvent::kOpConfigFieldNumber;
const int OperationConfigEvent::kCountFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

OperationConfigEvent::OperationConfigEvent()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:keystore.OperationConfigEvent)
}

void OperationConfigEvent::InitAsDefaultInstance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  op_config_ = const_cast< ::keystore::OperationConfig*>(
      ::keystore::OperationConfig::internal_default_instance());
#else
  op_config_ = const_cast< ::keystore::OperationConfig*>(&::keystore::OperationConfig::default_instance());
#endif
}

OperationConfigEvent::OperationConfigEvent(const OperationConfigEvent& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:keystore.OperationConfigEvent)
}

void OperationConfigEvent::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  op_config_ = NULL;
  count_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

OperationConfigEvent::~OperationConfigEvent() {
  // @@protoc_insertion_point(destructor:keystore.OperationConfigEvent)
  SharedDtor();
}

void OperationConfigEvent::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
    delete op_config_;
  }
}

void OperationConfigEvent::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const OperationConfigEvent& OperationConfigEvent::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

OperationConfigEvent* OperationConfigEvent::default_instance_ = NULL;

OperationConfigEvent* OperationConfigEvent::New(::google::protobuf::Arena* arena) const {
  OperationConfigEvent* n = new OperationConfigEvent;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void OperationConfigEvent::Clear() {
// @@protoc_insertion_point(message_clear_start:keystore.OperationConfigEvent)
  if (_has_bits_[0 / 32] & 3u) {
    if (has_op_config()) {
      if (op_config_ != NULL) op_config_->::keystore::OperationConfig::Clear();
    }
    count_ = 0u;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool OperationConfigEvent::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForOperationConfigEvent, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:keystore.OperationConfigEvent)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .keystore.OperationConfig op_config = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_op_config()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_count;
        break;
      }

      // optional uint32 count = 2;
      case 2: {
        if (tag == 16) {
         parse_count:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &count_)));
          set_has_count();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:keystore.OperationConfigEvent)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:keystore.OperationConfigEvent)
  return false;
#undef DO_
}

void OperationConfigEvent::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:keystore.OperationConfigEvent)
  // optional .keystore.OperationConfig op_config = 1;
  if (has_op_config()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, *this->op_config_, output);
  }

  // optional uint32 count = 2;
  if (has_count()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->count(), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:keystore.OperationConfigEvent)
}

int OperationConfigEvent::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:keystore.OperationConfigEvent)
  int total_size = 0;

  if (_has_bits_[0 / 32] & 3u) {
    // optional .keystore.OperationConfig op_config = 1;
    if (has_op_config()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *this->op_config_);
    }

    // optional uint32 count = 2;
    if (has_count()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->count());
    }

  }
  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void OperationConfigEvent::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const OperationConfigEvent*>(&from));
}

void OperationConfigEvent::MergeFrom(const OperationConfigEvent& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:keystore.OperationConfigEvent)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_op_config()) {
      mutable_op_config()->::keystore::OperationConfig::MergeFrom(from.op_config());
    }
    if (from.has_count()) {
      set_count(from.count());
    }
  }
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void OperationConfigEvent::CopyFrom(const OperationConfigEvent& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:keystore.OperationConfigEvent)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool OperationConfigEvent::IsInitialized() const {

  return true;
}

void OperationConfigEvent::Swap(OperationConfigEvent* other) {
  if (other == this) return;
  InternalSwap(other);
}
void OperationConfigEvent::InternalSwap(OperationConfigEvent* other) {
  std::swap(op_config_, other->op_config_);
  std::swap(count_, other->count_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string OperationConfigEvent::GetTypeName() const {
  return "keystore.OperationConfigEvent";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// OperationConfigEvent

// optional .keystore.OperationConfig op_config = 1;
bool OperationConfigEvent::has_op_config() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void OperationConfigEvent::set_has_op_config() {
  _has_bits_[0] |= 0x00000001u;
}
void OperationConfigEvent::clear_has_op_config() {
  _has_bits_[0] &= ~0x00000001u;
}
void OperationConfigEvent::clear_op_config() {
  if (op_config_ != NULL) op_config_->::keystore::OperationConfig::Clear();
  clear_has_op_config();
}
const ::keystore::OperationConfig& OperationConfigEvent::op_config() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfigEvent.op_config)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return op_config_ != NULL ? *op_config_ : *default_instance().op_config_;
#else
  return op_config_ != NULL ? *op_config_ : *default_instance_->op_config_;
#endif
}
::keystore::OperationConfig* OperationConfigEvent::mutable_op_config() {
  set_has_op_config();
  if (op_config_ == NULL) {
    op_config_ = new ::keystore::OperationConfig;
  }
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfigEvent.op_config)
  return op_config_;
}
::keystore::OperationConfig* OperationConfigEvent::release_op_config() {
  // @@protoc_insertion_point(field_release:keystore.OperationConfigEvent.op_config)
  clear_has_op_config();
  ::keystore::OperationConfig* temp = op_config_;
  op_config_ = NULL;
  return temp;
}
void OperationConfigEvent::set_allocated_op_config(::keystore::OperationConfig* op_config) {
  delete op_config_;
  op_config_ = op_config;
  if (op_config) {
    set_has_op_config();
  } else {
    clear_has_op_config();
  }
  // @@protoc_insertion_point(field_set_allocated:keystore.OperationConfigEvent.op_config)
}

// optional uint32 count = 2;
bool OperationConfigEvent::has_count() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void OperationConfigEvent::set_has_count() {
  _has_bits_[0] |= 0x00000002u;
}
void OperationConfigEvent::clear_has_count() {
  _has_bits_[0] &= ~0x00000002u;
}
void OperationConfigEvent::clear_count() {
  count_ = 0u;
  clear_has_count();
}
 ::google::protobuf::uint32 OperationConfigEvent::count() const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfigEvent.count)
  return count_;
}
 void OperationConfigEvent::set_count(::google::protobuf::uint32 value) {
  set_has_count();
  count_ = value;
  // @@protoc_insertion_point(field_set:keystore.OperationConfigEvent.count)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

static ::std::string* MutableUnknownFieldsForOperationConfigEvents(
    OperationConfigEvents* ptr) {
  return ptr->mutable_unknown_fields();
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int OperationConfigEvents::kOpConfigEventsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

OperationConfigEvents::OperationConfigEvents()
  : ::google::protobuf::MessageLite(), _arena_ptr_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:keystore.OperationConfigEvents)
}

void OperationConfigEvents::InitAsDefaultInstance() {
}

OperationConfigEvents::OperationConfigEvents(const OperationConfigEvents& from)
  : ::google::protobuf::MessageLite(),
    _arena_ptr_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:keystore.OperationConfigEvents)
}

void OperationConfigEvents::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  _unknown_fields_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

OperationConfigEvents::~OperationConfigEvents() {
  // @@protoc_insertion_point(destructor:keystore.OperationConfigEvents)
  SharedDtor();
}

void OperationConfigEvents::SharedDtor() {
  _unknown_fields_.DestroyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  if (this != &default_instance()) {
  #else
  if (this != default_instance_) {
  #endif
  }
}

void OperationConfigEvents::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const OperationConfigEvents& OperationConfigEvents::default_instance() {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
#else
  if (default_instance_ == NULL) protobuf_AddDesc_system_2fsecurity_2fkeystore_2foperation_5fconfig_2eproto();
#endif
  return *default_instance_; /* NOLINT */
}

OperationConfigEvents* OperationConfigEvents::default_instance_ = NULL;

OperationConfigEvents* OperationConfigEvents::New(::google::protobuf::Arena* arena) const {
  OperationConfigEvents* n = new OperationConfigEvents;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void OperationConfigEvents::Clear() {
// @@protoc_insertion_point(message_clear_start:keystore.OperationConfigEvents)
  op_config_events_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  _unknown_fields_.ClearToEmptyNoArena(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool OperationConfigEvents::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  ::google::protobuf::io::LazyStringOutputStream unknown_fields_string(
      ::google::protobuf::internal::NewPermanentCallback(
          &MutableUnknownFieldsForOperationConfigEvents, this));
  ::google::protobuf::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_string, false);
  // @@protoc_insertion_point(parse_start:keystore.OperationConfigEvents)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .keystore.OperationConfigEvent op_config_events = 1;
      case 1: {
        if (tag == 10) {
          DO_(input->IncrementRecursionDepth());
         parse_loop_op_config_events:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_op_config_events()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_loop_op_config_events;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:keystore.OperationConfigEvents)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:keystore.OperationConfigEvents)
  return false;
#undef DO_
}

void OperationConfigEvents::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:keystore.OperationConfigEvents)
  // repeated .keystore.OperationConfigEvent op_config_events = 1;
  for (unsigned int i = 0, n = this->op_config_events_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->op_config_events(i), output);
  }

  output->WriteRaw(unknown_fields().data(),
                   static_cast<int>(unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:keystore.OperationConfigEvents)
}

int OperationConfigEvents::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:keystore.OperationConfigEvents)
  int total_size = 0;

  // repeated .keystore.OperationConfigEvent op_config_events = 1;
  total_size += 1 * this->op_config_events_size();
  for (int i = 0; i < this->op_config_events_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->op_config_events(i));
  }

  total_size += unknown_fields().size();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void OperationConfigEvents::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const OperationConfigEvents*>(&from));
}

void OperationConfigEvents::MergeFrom(const OperationConfigEvents& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:keystore.OperationConfigEvents)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  op_config_events_.MergeFrom(from.op_config_events_);
  if (!from.unknown_fields().empty()) {
    mutable_unknown_fields()->append(from.unknown_fields());
  }
}

void OperationConfigEvents::CopyFrom(const OperationConfigEvents& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:keystore.OperationConfigEvents)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool OperationConfigEvents::IsInitialized() const {

  return true;
}

void OperationConfigEvents::Swap(OperationConfigEvents* other) {
  if (other == this) return;
  InternalSwap(other);
}
void OperationConfigEvents::InternalSwap(OperationConfigEvents* other) {
  op_config_events_.UnsafeArenaSwap(&other->op_config_events_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _unknown_fields_.Swap(&other->_unknown_fields_);
  std::swap(_cached_size_, other->_cached_size_);
}

::std::string OperationConfigEvents::GetTypeName() const {
  return "keystore.OperationConfigEvents";
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// OperationConfigEvents

// repeated .keystore.OperationConfigEvent op_config_events = 1;
int OperationConfigEvents::op_config_events_size() const {
  return op_config_events_.size();
}
void OperationConfigEvents::clear_op_config_events() {
  op_config_events_.Clear();
}
const ::keystore::OperationConfigEvent& OperationConfigEvents::op_config_events(int index) const {
  // @@protoc_insertion_point(field_get:keystore.OperationConfigEvents.op_config_events)
  return op_config_events_.Get(index);
}
::keystore::OperationConfigEvent* OperationConfigEvents::mutable_op_config_events(int index) {
  // @@protoc_insertion_point(field_mutable:keystore.OperationConfigEvents.op_config_events)
  return op_config_events_.Mutable(index);
}
::keystore::OperationConfigEvent* OperationConfigEvents::add_op_config_events() {
  // @@protoc_insertion_point(field_add:keystore.OperationConfigEvents.op_config_events)
  return op_config_events_.Add();
}
::google::protobuf::RepeatedPtrField< ::keystore::OperationConfigEvent >*
OperationConfigEvents::mutable_op_config_events() {
  // @@protoc_insertion_point(field_mutable_list:keystore.OperationConfigEvents.op_config_events)
  return &op_config_events_;
}
const ::google::protobuf::RepeatedPtrField< ::keystore::OperationConfigEvent >&
OperationConfigEvents::op_config_events() const {
  // @@protoc_insertion_point(field_list:keystore.OperationConfigEvents.op_config_events)
  return op_config_events_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace keystore

// @@protoc_insertion_point(global_scope)
