// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: system/core/init/persistent_properties.proto

#ifndef PROTOBUF_system_2fcore_2finit_2fpersistent_5fproperties_2eproto__INCLUDED
#define PROTOBUF_system_2fcore_2finit_2fpersistent_5fproperties_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();
void protobuf_AssignDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();
void protobuf_ShutdownFile_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();

class PersistentProperties;
class PersistentProperties_PersistentPropertyRecord;

// ===================================================================

class PersistentProperties_PersistentPropertyRecord : public ::google::protobuf::MessageLite {
 public:
  PersistentProperties_PersistentPropertyRecord();
  virtual ~PersistentProperties_PersistentPropertyRecord();

  PersistentProperties_PersistentPropertyRecord(const PersistentProperties_PersistentPropertyRecord& from);

  inline PersistentProperties_PersistentPropertyRecord& operator=(const PersistentProperties_PersistentPropertyRecord& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PersistentProperties_PersistentPropertyRecord& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PersistentProperties_PersistentPropertyRecord* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PersistentProperties_PersistentPropertyRecord* other);

  // implements Message ----------------------------------------------

  inline PersistentProperties_PersistentPropertyRecord* New() const { return New(NULL); }

  PersistentProperties_PersistentPropertyRecord* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PersistentProperties_PersistentPropertyRecord& from);
  void MergeFrom(const PersistentProperties_PersistentPropertyRecord& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PersistentProperties_PersistentPropertyRecord* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional string value = 2;
  bool has_value() const;
  void clear_value();
  static const int kValueFieldNumber = 2;
  const ::std::string& value() const;
  void set_value(const ::std::string& value);
  void set_value(const char* value);
  void set_value(const char* value, size_t size);
  ::std::string* mutable_value();
  ::std::string* release_value();
  void set_allocated_value(::std::string* value);

  // @@protoc_insertion_point(class_scope:PersistentProperties.PersistentPropertyRecord)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_value();
  inline void clear_has_value();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr value_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();

  void InitAsDefaultInstance();
  static PersistentProperties_PersistentPropertyRecord* default_instance_;
};
// -------------------------------------------------------------------

class PersistentProperties : public ::google::protobuf::MessageLite {
 public:
  PersistentProperties();
  virtual ~PersistentProperties();

  PersistentProperties(const PersistentProperties& from);

  inline PersistentProperties& operator=(const PersistentProperties& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const PersistentProperties& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const PersistentProperties* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(PersistentProperties* other);

  // implements Message ----------------------------------------------

  inline PersistentProperties* New() const { return New(NULL); }

  PersistentProperties* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const PersistentProperties& from);
  void MergeFrom(const PersistentProperties& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PersistentProperties* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  typedef PersistentProperties_PersistentPropertyRecord PersistentPropertyRecord;

  // accessors -------------------------------------------------------

  // repeated .PersistentProperties.PersistentPropertyRecord properties = 1;
  int properties_size() const;
  void clear_properties();
  static const int kPropertiesFieldNumber = 1;
  const ::PersistentProperties_PersistentPropertyRecord& properties(int index) const;
  ::PersistentProperties_PersistentPropertyRecord* mutable_properties(int index);
  ::PersistentProperties_PersistentPropertyRecord* add_properties();
  ::google::protobuf::RepeatedPtrField< ::PersistentProperties_PersistentPropertyRecord >*
      mutable_properties();
  const ::google::protobuf::RepeatedPtrField< ::PersistentProperties_PersistentPropertyRecord >&
      properties() const;

  // @@protoc_insertion_point(class_scope:PersistentProperties)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::PersistentProperties_PersistentPropertyRecord > properties_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();
  #endif
  friend void protobuf_AssignDesc_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();
  friend void protobuf_ShutdownFile_system_2fcore_2finit_2fpersistent_5fproperties_2eproto();

  void InitAsDefaultInstance();
  static PersistentProperties* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// PersistentProperties_PersistentPropertyRecord

// optional string name = 1;
inline bool PersistentProperties_PersistentPropertyRecord::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PersistentProperties_PersistentPropertyRecord::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PersistentProperties_PersistentPropertyRecord::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PersistentProperties_PersistentPropertyRecord::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& PersistentProperties_PersistentPropertyRecord::name() const {
  // @@protoc_insertion_point(field_get:PersistentProperties.PersistentPropertyRecord.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PersistentProperties_PersistentPropertyRecord::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PersistentProperties.PersistentPropertyRecord.name)
}
inline void PersistentProperties_PersistentPropertyRecord::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PersistentProperties.PersistentPropertyRecord.name)
}
inline void PersistentProperties_PersistentPropertyRecord::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PersistentProperties.PersistentPropertyRecord.name)
}
inline ::std::string* PersistentProperties_PersistentPropertyRecord::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:PersistentProperties.PersistentPropertyRecord.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PersistentProperties_PersistentPropertyRecord::release_name() {
  // @@protoc_insertion_point(field_release:PersistentProperties.PersistentPropertyRecord.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PersistentProperties_PersistentPropertyRecord::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:PersistentProperties.PersistentPropertyRecord.name)
}

// optional string value = 2;
inline bool PersistentProperties_PersistentPropertyRecord::has_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PersistentProperties_PersistentPropertyRecord::set_has_value() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PersistentProperties_PersistentPropertyRecord::clear_has_value() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PersistentProperties_PersistentPropertyRecord::clear_value() {
  value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_value();
}
inline const ::std::string& PersistentProperties_PersistentPropertyRecord::value() const {
  // @@protoc_insertion_point(field_get:PersistentProperties.PersistentPropertyRecord.value)
  return value_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PersistentProperties_PersistentPropertyRecord::set_value(const ::std::string& value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PersistentProperties.PersistentPropertyRecord.value)
}
inline void PersistentProperties_PersistentPropertyRecord::set_value(const char* value) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PersistentProperties.PersistentPropertyRecord.value)
}
inline void PersistentProperties_PersistentPropertyRecord::set_value(const char* value, size_t size) {
  set_has_value();
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PersistentProperties.PersistentPropertyRecord.value)
}
inline ::std::string* PersistentProperties_PersistentPropertyRecord::mutable_value() {
  set_has_value();
  // @@protoc_insertion_point(field_mutable:PersistentProperties.PersistentPropertyRecord.value)
  return value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PersistentProperties_PersistentPropertyRecord::release_value() {
  // @@protoc_insertion_point(field_release:PersistentProperties.PersistentPropertyRecord.value)
  clear_has_value();
  return value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PersistentProperties_PersistentPropertyRecord::set_allocated_value(::std::string* value) {
  if (value != NULL) {
    set_has_value();
  } else {
    clear_has_value();
  }
  value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set_allocated:PersistentProperties.PersistentPropertyRecord.value)
}

// -------------------------------------------------------------------

// PersistentProperties

// repeated .PersistentProperties.PersistentPropertyRecord properties = 1;
inline int PersistentProperties::properties_size() const {
  return properties_.size();
}
inline void PersistentProperties::clear_properties() {
  properties_.Clear();
}
inline const ::PersistentProperties_PersistentPropertyRecord& PersistentProperties::properties(int index) const {
  // @@protoc_insertion_point(field_get:PersistentProperties.properties)
  return properties_.Get(index);
}
inline ::PersistentProperties_PersistentPropertyRecord* PersistentProperties::mutable_properties(int index) {
  // @@protoc_insertion_point(field_mutable:PersistentProperties.properties)
  return properties_.Mutable(index);
}
inline ::PersistentProperties_PersistentPropertyRecord* PersistentProperties::add_properties() {
  // @@protoc_insertion_point(field_add:PersistentProperties.properties)
  return properties_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::PersistentProperties_PersistentPropertyRecord >*
PersistentProperties::mutable_properties() {
  // @@protoc_insertion_point(field_mutable_list:PersistentProperties.properties)
  return &properties_;
}
inline const ::google::protobuf::RepeatedPtrField< ::PersistentProperties_PersistentPropertyRecord >&
PersistentProperties::properties() const {
  // @@protoc_insertion_point(field_list:PersistentProperties.properties)
  return properties_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_system_2fcore_2finit_2fpersistent_5fproperties_2eproto__INCLUDED
